"track_name" "artist_name" "album_name" "danceability" "energy" "key" "loudness" "mode" "speechiness" "acousticness" "instrumentalness" "liveness" "valence" "tempo" "track_uri" "duration_ms" "time_signature" "key_mode"
"Forsaken" "Dream Theater" "Systematic Chaos" 0.265 0.922 "D" -3.162 "minor" 0.0568 0.0179 2.39e-06 0.0697 0.202 158.245 "5n8AC9ND62bWuPAtoS9nWP" 335560 1 "D minor"
"A Nightmare To Remember" "Dream Theater" "Black Clouds & Silver Linings" 0.317 0.858 "A#" -4.831 "minor" 0.0563 0.000151 0.0722 0.245 0.215 136.112 "7BscbGhQLiPuWm2YGpntcm" 972080 4 "A# minor"
"A Rite Of Passage" "Dream Theater" "Black Clouds & Silver Linings" 0.283 0.902 "G" -3.838 "major" 0.0534 0.000258 0.0524 0.0705 0.409 107.083 "4ipGXN8aM5nisNNgtmTn1V" 516347 4 "G major"
"Wither" "Dream Theater" "Black Clouds & Silver Linings" 0.546 0.738 "A#" -5.264 "minor" 0.0288 0.00528 1.34e-06 0.12 0.192 115.987 "3inuafyrtfbh2g30IFRdip" 325960 4 "A# minor"
"The Shattered Fortress" "Dream Theater" "Black Clouds & Silver Linings" 0.28 0.933 "F#" -4.154 "major" 0.0697 0.000115 0.229 0.128 0.135 137.741 "0lphvKBt6vQbDAy0gUWk3C" 769333 4 "F# major"
"The Best Of Times" "Dream Theater" "Black Clouds & Silver Linings" 0.204 0.719 "A" -5.427 "minor" 0.0374 0.000858 0.0139 0.136 0.13 75.411 "0yo6lVHmhSRLW0dWopkcRv" 787867 4 "A minor"
"The Count Of Tuscany" "Dream Theater" "Black Clouds & Silver Linings" 0.239 0.761 "E" -6.184 "major" 0.0354 0.00105 0.00865 0.68 0.0924 98.009 "2GV41X8idjOWKpKwUKIDJ6" 1157600 3 "E major"
"On The Backs Of Angels" "Dream Theater" "A Dramatic Turn Of Events" 0.533 0.942 "A" -6.25 "minor" 0.0749 0.00354 0.102 0.0644 0.269 137.981 "1LEl9029bRIrHhssrf0Td6" 522520 4 "A minor"
"Build Me Up, Break Me Down" "Dream Theater" "A Dramatic Turn Of Events" 0.364 0.919 "A" -6.453 "major" 0.171 0.00121 0.00211 0.229 0.194 188.023 "1Uh2pR2BYEuFGOFaf3GHk9" 419307 4 "A major"
"This Is The Life" "Dream Theater" "A Dramatic Turn Of Events" 0.246 0.566 "E" -7.064 "minor" 0.0285 0.146 0.00127 0.126 0.149 150.7 "4vHi9eTIa4XDHBGez4dNB8" 417467 3 "E minor"
"Bridges In The Sky" "Dream Theater" "A Dramatic Turn Of Events" 0.524 0.944 "G" -6.697 "major" 0.0911 0.00112 0.00668 0.109 0.12 108.785 "2eBHUYKjKhcFwSNmPkZday" 661427 3 "G major"
"Far From Heaven" "Dream Theater" "A Dramatic Turn Of Events" 0.225 0.152 "F" -11.811 "major" 0.032 0.811 0 0.11 0.141 180.124 "1CLRbfi8OTKOF7895kT4qu" 236093 4 "F major"
"Breaking All Illusions" "Dream Theater" "A Dramatic Turn Of Events" 0.297 0.852 "D" -7.265 "minor" 0.0505 0.0111 0.0696 0.349 0.342 149.989 "4sJOuZGBuoNhtocxAO9IkC" 745547 4 "D minor"
"Beneath The Surface" "Dream Theater" "A Dramatic Turn Of Events" 0.489 0.369 "E" -10.314 "major" 0.0286 0.541 7.15e-06 0.175 0.378 133.912 "0hl8ee70gsV10DLVGPF1RC" 326427 4 "E major"
"False Awakening Suite" "Dream Theater" "Dream Theater" 0.33 0.871 "D" -6.467 "major" 0.0776 0.000353 0.846 0.366 0.369 149.335 "0LSux441PXL5WsVo5nTcER" 162107 4 "D major"
"The Enemy Inside" "Dream Theater" "Dream Theater" 0.488 0.976 "E" -4.165 "minor" 0.142 1.18e-05 0.0295 0.067 0.404 143.988 "1ZR4QAYsiO9zPsGaMPW2OI" 377373 4 "E minor"
"The Bigger Picture" "Dream Theater" "Dream Theater" 0.44 0.8 "G" -4.698 "major" 0.0372 0.000137 1.15e-05 0.368 0.203 143.942 "6gvjoGJ5ENrstW6K9p8Tl5" 460653 4 "G major"
"Behind The Veil" "Dream Theater" "Dream Theater" 0.444 0.955 "E" -4.456 "minor" 0.152 0.000374 0.000986 0.0699 0.182 76.014 "2zA4Zy2oonhVXzoRglnJFz" 412627 4 "E minor"
"Along For The Ride" "Dream Theater" "Dream Theater" 0.488 0.9 "G#" -5.163 "minor" 0.0399 0.00204 4e-06 0.369 0.339 133.95 "0mnEyl2VAoakpGmYOGR6WV" 285120 3 "G# minor"
"Illumination Theory" "Dream Theater" "Dream Theater" 0.3 0.943 "E" -5.069 "minor" 0.11 0.000883 0.0294 0.349 0.0386 120.856 "03q4YwuqNWjd5M9WJygz1z" 1335907 4 "E minor"
"These Walls" "Dream Theater" "Octavarium (U.S. Version)" 0.517 0.883 "A" -4.973 "minor" 0.077 0.00444 4.43e-06 0.11 0.254 122.128 "1s8YWgAwKQVzgkptAAlBkt" 419573 4 "A minor"
"I Walk Beside You" "Dream Theater" "Octavarium (U.S. Version)" 0.523 0.753 "B" -8.882 "minor" 0.0543 0.00227 0 0.0909 0.476 132.014 "3aO8SF6z2kdg8Mraz9rJHI" 267106 4 "B minor"
"As I Am" "Dream Theater" "Train of Thought" 0.514 0.95 "G" -4.657 "major" 0.0725 1.09e-05 0.0135 0.19 0.149 130.027 "6hz6lrQtLcxOOjflnYjF9o" 467827 4 "G major"
"Stream Of Consciousness" "Dream Theater" "Train of Thought" 0.424 0.886 "E" -5.24 "major" 0.0496 1.31e-05 0.751 0.123 0.292 125.796 "4wIwfc4nbnH6Kxy0iIe2Up" 676267 4 "E major"
"II. About To Crash" "Dream Theater" "Six Degrees of Inner Turbulence" 0.229 0.875 "A" -5.677 "major" 0.0553 0.0148 3.2e-06 0.332 0.291 172.334 "4wfLPdmcaRGxkUP35RH7r4" 351000 5 "A major"
"VI. Solitary Shell" "Dream Theater" "Six Degrees of Inner Turbulence" 0.565 0.841 "E" -6.525 "major" 0.0412 0.0387 2.89e-05 0.14 0.662 100.274 "5wrLsgTlT0OS2FKFLuN0XL" 347893 1 "E major"
"VII. About To Crash (Reprise)" "Dream Theater" "Six Degrees of Inner Turbulence" 0.265 0.963 "E" -5.167 "major" 0.097 0.00238 0.00838 0.251 0.539 154.92 "51XygyBUiVQ84JIQ4zM2HQ" 244800 4 "E major"
"Strange Deja Vu [Scene Two]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.319 0.881 "A" -5.705 "major" 0.0788 0.0587 0 0.154 0.574 111.083 "6kQe8MBvSdX8AD1UsjRv7w" 312360 4 "A major"
"Through My Words [Scene Three]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.568 0.149 "G" -19.053 "major" 0.0349 0.82 0 0.113 0.199 108.225 "0jr4vNJF3wDt0CNNmuq7Zt" 62173 4 "G major"
"Fatal Tragedy [Scene Three]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.476 0.95 "B" -5.855 "major" 0.122 0.0325 0.00251 0.161 0.208 139.986 "3ZZXgVY8u129jMvUc3mhti" 409400 4 "B major"
"Through Her Eyes [Scene Five]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.593 0.324 "G" -10.352 "major" 0.0289 0.747 3.3e-06 0.498 0.156 114.141 "19CegINw7X0pqHaY7YOaz8" 329267 4 "G major"
"The Dance Of Eternity [Scene Seven]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.338 0.922 "D" -6.783 "major" 0.0709 0.0107 0.877 0.515 0.526 122.311 "7FTf3bJuCq5UYHjUwggKNB" 373693 4 "D major"
"One Last Time [Scene Seven]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.372 0.848 "C#" -5.587 "minor" 0.0427 0.0783 1.04e-05 0.114 0.219 108.21 "7lr5pyqusxUQgkJYk5rPX1" 226733 4 "C# minor"
"The Spirit Carries On [Scene Eight]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.321 0.544 "D" -7.179 "major" 0.0364 0.293 1.11e-05 0.11 0.283 127.284 "7ycz6sgZWp4wvF53BZVTjE" 398267 3 "D major"
"Finally Free [Scene Nine]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.312 0.73 "G#" -7.336 "minor" 0.117 0.135 0.000463 0.767 0.225 165.767 "77a7YkuBz7a5UiEhBMe1xp" 719773 4 "G# minor"
"New Millennium" "Dream Theater" "Falling Into Infinity" 0.552 0.879 "F#" -4.888 "major" 0.0337 0.000707 0.0144 0.111 0.445 133.206 "6UVpUxvyb9SxAmyIkedp3I" 500400 4 "F# major"
"You Not Me - Edit" "Dream Theater" "Falling Into Infinity" 0.49 0.92 "G#" -4.538 "minor" 0.054 0.000277 0.00652 0.092 0.638 154.19 "2dT365ss5aeTFYGZlPj5Eb" 298760 4 "G# minor"
"Peruvian Skies" "Dream Theater" "Falling Into Infinity" 0.312 0.898 "A" -5.049 "minor" 0.0495 0.00148 0.00457 0.0683 0.28 125.982 "3rSBC54a06a8Bamie645eO" 403067 3 "A minor"
"Hollow Years" "Dream Theater" "Falling Into Infinity" 0.517 0.559 "C" -7.291 "major" 0.027 0.0523 2.09e-06 0.308 0.172 76.648 "2OwVp843CshseouYgyj75O" 353867 4 "C major"
"Burning My Soul" "Dream Theater" "Falling Into Infinity" 0.548 0.973 "A" -3.765 "major" 0.0844 0.00215 3.13e-05 0.118 0.167 102.812 "0LrzsyOx12QmZzRv35TVfk" 329173 4 "A major"
"Hell's Kitchen" "Dream Theater" "Falling Into Infinity" 0.126 0.868 "A" -5.611 "major" 0.105 0.000205 0.868 0.281 0.178 77.398 "0R73vqxAyGaAFS63esvwQ8" 256827 4 "A major"
"Lines In The Sand" "Dream Theater" "Falling Into Infinity" 0.367 0.944 "F" -3.411 "major" 0.0803 0.000556 0.00514 0.0404 0.171 121.973 "6xZ6yd2vcUaQAhPt7V1whk" 725400 4 "F major"
"Take Away My Pain" "Dream Theater" "Falling Into Infinity" 0.56 0.743 "A" -6.794 "major" 0.047 0.0169 2.48e-05 0.314 0.491 153.477 "5Nu0bLCoyABg5UnNLYog1i" 363267 4 "A major"
"Just Let Me Breathe" "Dream Theater" "Falling Into Infinity" 0.487 0.974 "A" -4.611 "major" 0.0671 0.000399 0.0127 0.088 0.474 130.24 "0YpWHCssEj4f8OiBWEKNQn" 328640 4 "A major"
"Anna Lee" "Dream Theater" "Falling Into Infinity" 0.505 0.52 "A" -7.1 "minor" 0.0262 0.0305 0 0.2 0.0974 129.296 "5rielSbAmN45G7MzfNt3KP" 352560 4 "A minor"
"Home [Scene Six]" "Dream Theater" "Metropolis Part 2: Scenes From A Memory" 0.237 0.933 "G" -5.177 "major" 0.107 0.00837 0.000437 0.298 0.226 93.873 "6Xg1qoCkQLiXaRymH6wwMR" 773373 4 "G major"
"A Change Of Seasons - The Crimson Sunrise / Innocence / Carpe Diem / The Darkest Of Winters / Another World / The Inevitable Summer / The Crimson Sunset [EP Version]" "Dream Theater" "A Change Of Seasons" 0.306 0.806 "E" -6.63 "minor" 0.0562 0.000575 0.031 0.103 0.225 115.709 "1qZGjqfS5QoZQ5BKAhAauT" 1388720 3 "E minor"
"Innocence Faded" "Dream Theater" "Awake" 0.324 0.87 "A" -5.971 "major" 0.0437 0.00224 1.4e-05 0.132 0.533 111.791 "5IeadPozPLnQ99m8U7FhFe" 342427 4 "A major"
"The Silent Man" "Dream Theater" "Awake" 0.611 0.278 "E" -12.487 "minor" 0.0244 0.459 5.04e-06 0.0943 0.313 93.822 "2vzfV6LgfAWtv7JeSoEPFO" 227733 4 "E minor"
"Pull Me Under" "Dream Theater" "Images And Words" 0.527 0.966 "A" -6.836 "major" 0.0536 0.000731 0.0775 0.596 0.228 102.199 "5CPXR6lDTvngxtmMZxnWmC" 492306 4 "A major"
"Another Day" "Dream Theater" "Images And Words" 0.454 0.614 "B" -10.41 "major" 0.0302 0.00223 1.16e-05 0.0936 0.343 140.56 "69kZsoRrSf7GBTSdJ4BjqA" 263120 4 "B major"
"Take The Time" "Dream Theater" "Images And Words" 0.347 0.893 "C#" -9.784 "minor" 0.0958 7.39e-05 0.00294 0.0667 0.366 126.492 "0t8JoPmxcwsWXWcsflNKxk" 500933 4 "C# minor"
"Surrounded" "Dream Theater" "Images And Words" 0.319 0.71 "G" -9.937 "major" 0.0684 0.00994 6.98e-05 0.209 0.142 165.621 "5dz43JZ6QteTXfAtmZbB2n" 330067 3 "G major"
"Metropolis - Part I [\"The Miracle And The Sleeper\"]" "Dream Theater" "Images And Words" 0.28 0.907 "D" -9.29 "major" 0.0586 0.000104 0.00536 0.337 0.45 104.896 "6nRCTb5b0N5zp8WTeY6xFZ" 572133 4 "D major"
"Under A Glass Moon" "Dream Theater" "Images And Words" 0.506 0.852 "C#" -9.989 "minor" 0.0488 5.68e-05 0.0945 0.347 0.591 145.685 "2bBAAVvOHsr7vxWFTuYxH8" 423240 4 "C# minor"
"Wait For Sleep" "Dream Theater" "Images And Words" 0.304 0.365 "E" -14.507 "minor" 0.0327 0.279 0.0455 0.214 0.228 110.31 "7LaaIr1D8CjH1tc7ERTr8A" 151867 4 "E minor"
"Learning To Live" "Dream Theater" "Images And Words" 0.36 0.818 "E" -10.569 "minor" 0.0525 0.000832 0.0446 0.131 0.565 126.585 "4jdEbvfD0u6tmOLgMKJYUg" 690227 4 "E minor"
"Mystery Of A Blood Red Rose" "Avantasia" "Ghostlights (Bonus Version)" 0.425 0.847 "C#" -6.643 "major" 0.0427 0.0532 0 0.11 0.391 156.961 "2X09X9bTGQSFxM7lQAXOSG" 231893 4 "C# major"
"Let The Storm Descend Upon You" "Avantasia" "Ghostlights (Bonus Version)" 0.334 0.913 "C" -7.085 "minor" 0.044 0.000802 2.64e-05 0.143 0.543 76.741 "1gPiK6YyvLbMlzTqdhmBLI" 730240 4 "C minor"
"Seduction Of Decay" "Avantasia" "Ghostlights (Bonus Version)" 0.199 0.727 "G" -6.387 "major" 0.0308 0.000636 1.9e-06 0.302 0.159 78.652 "2eTQhsXb9Qjcn29GaFeTyJ" 438160 4 "G major"
"Ghostlights" "Avantasia" "Ghostlights (Bonus Version)" 0.425 0.964 "F" -5.369 "minor" 0.0571 3.94e-05 0.000157 0.347 0.383 149.989 "73nBVmKakgJW8r7aNBvG00" 345893 4 "F minor"
"Draconian Love" "Avantasia" "Ghostlights (Bonus Version)" 0.578 0.815 "G" -6.491 "major" 0.0372 0.0314 0.000114 0.114 0.529 123.023 "4cXpmVEK4QYz38jm0dtigG" 299253 4 "G major"
"Isle Of Evermore" "Avantasia" "Ghostlights (Bonus Version)" 0.513 0.538 "A#" -10.573 "minor" 0.0435 0.639 0.00014 0.111 0.209 108 "7pixxnNNHqIVCGGUR2OMqF" 269320 4 "A# minor"
"Lucifer" "Avantasia" "Ghostlights (Bonus Version)" 0.254 0.669 "E" -7.535 "minor" 0.0496 0.0168 0 0.156 0.333 137.023 "7k76o969AW3FetXDjQbbUJ" 231413 4 "E minor"
"Unchain The Light" "Avantasia" "Ghostlights (Bonus Version)" 0.509 0.951 "G" -6.414 "major" 0.0507 0.000406 0.000554 0.132 0.37 105.98 "0u2yzXH9VhOYFVTc0JayT9" 306187 4 "G major"
"A Restless Heart And Obsidian Skies" "Avantasia" "Ghostlights (Bonus Version)" 0.508 0.829 "G#" -7.263 "major" 0.0503 0.00614 0 0.111 0.313 117.975 "78wkHPtLVwRFCxEOENr4KC" 355227 4 "G# major"
"Wake Up To The Moon" "Avantasia" "Ghostlights (Bonus Version)" 0.522 0.857 "G" -5.513 "minor" 0.035 0.000489 0 0.296 0.505 126.038 "3HeSnlzUQ8QnnfSHk566uA" 283733 4 "G minor"
"Spectres" "Avantasia" "The Mystery Of Time" 0.529 0.722 "C" -6.858 "major" 0.0353 0.0579 0.0132 0.234 0.0966 126.026 "5OMjUrtcJ47TwKi7hAQ3cT" 369787 4 "C major"
"The Watchmaker's Dream" "Avantasia" "The Mystery Of Time" 0.31 0.963 "C#" -4.718 "major" 0.109 0.000409 1.38e-05 0.0991 0.261 177.884 "3quXmZrAZHENuRdIWomSEF" 254720 4 "C# major"
"Black Orchid" "Avantasia" "The Mystery Of Time" 0.351 0.856 "A" -4.834 "major" 0.0431 0.0302 6.67e-05 0.109 0.363 174.203 "4ZQDHYjzrL74MieCG4Xssc" 415760 4 "A major"
"Where Clock Hands Freeze" "Avantasia" "The Mystery Of Time" 0.388 0.976 "F" -3.688 "minor" 0.0986 0.00224 5.01e-06 0.0657 0.126 149.968 "1dEJHaiSo7L8Mh6yC7iH8X" 277693 4 "F minor"
"Sleepwalking" "Avantasia" "The Mystery Of Time" 0.535 0.681 "G#" -6.613 "major" 0.0355 0.0552 3.58e-05 0.331 0.361 126.055 "4YX0QZGfPYQWG0rvXq3VQt" 232227 4 "G# major"
"Savior In The Clockwork" "Avantasia" "The Mystery Of Time" 0.383 0.876 "C" -5.511 "major" 0.0719 0.0154 1.16e-05 0.11 0.15 161.975 "41FnjoHfiCMirKDdcMXUFZ" 640587 4 "C major"
"Invoke The Machine" "Avantasia" "The Mystery Of Time" 0.543 0.983 "D" -4.27 "minor" 0.066 0.00124 0.00149 0.332 0.27 109.992 "1UHYGJZXuWQDab7cwbhRY7" 332893 4 "D minor"
"The Great Mystery" "Avantasia" "The Mystery Of Time" 0.276 0.602 "D#" -5.401 "major" 0.0394 0.158 4.16e-06 0.258 0.142 136.529 "5UjDPweF3LsSz6Hi0CKfaW" 602827 4 "D# major"
"Stargazers" "Avantasia" "Angel Of Babylon" 0.476 0.917 "F" -5.118 "minor" 0.0652 0.00127 0.000192 0.129 0.243 139.972 "6z5FFNy2EfQQ4xIgBJa3SL" 572733 4 "F minor"
"Angel Of Babylon" "Avantasia" "Angel Of Babylon" 0.509 0.989 "G#" -5.136 "major" 0.0636 0.000744 5.85e-06 0.0533 0.182 103.471 "1idA2g0PwnN1qXhv3VnuB1" 328693 4 "G# major"
"Death Is Just A Feeling" "Avantasia" "Angel Of Babylon" 0.488 0.733 "G" -4.442 "major" 0.0392 0.000353 0.000347 0.0537 0.228 119.995 "2GcufX1ppA9lZT3aCJZITb" 321147 4 "G major"
"Rat Race" "Avantasia" "Angel Of Babylon" 0.522 0.95 "D#" -4.296 "minor" 0.0463 0.000229 5.03e-05 0.124 0.515 101.012 "2hZwsC2FS9C4T8jQZpxSKm" 247320 4 "D# minor"
"Symphony Of Life" "Avantasia" "Angel Of Babylon" 0.534 0.658 "E" -4.904 "minor" 0.0275 0.0426 0.00313 0.118 0.176 91.999 "2RtVAlbYYVnpjgPn7Qftk6" 270387 4 "E minor"
"Alone I Remember" "Avantasia" "Angel Of Babylon" 0.399 0.809 "C" -5.637 "major" 0.0462 0.0104 2.81e-06 0.139 0.527 199.761 "5LColPeNdPKDhR2PfMCyu6" 288427 4 "C major"
"Promised Land" "Avantasia" "Angel Of Babylon" 0.447 0.961 "E" -4.413 "minor" 0.0831 0.000191 0.00117 0.308 0.303 100.51 "2dmjKnSHZDW1jC2TaMyYFH" 286560 4 "E minor"
"Journey To Arcadia" "Avantasia" "Angel Of Babylon" 0.3 0.751 "A#" -4.823 "major" 0.0351 0.0669 0.000486 0.114 0.168 98.795 "16Dc9BKKEpe6i0fVzBvE0E" 432480 4 "A# major"
"The Wicked Symphony" "Avantasia" "The Wicked Symphony" 0.522 0.82 "G#" -4.891 "major" 0.0521 0.00993 0.0736 0.18 0.324 124.011 "6MRdJemBjlu6vXSZvgLyuA" 568413 4 "G# major"
"Wastelands" "Avantasia" "The Wicked Symphony" 0.383 0.97 "E" -3.584 "major" 0.0661 2.69e-05 0.00295 0.147 0.228 145.962 "7itdsZezDnfc8QtZRkxuCZ" 283507 4 "E major"
"Scales Of Justice" "Avantasia" "The Wicked Symphony" 0.274 0.933 "D#" -3.955 "major" 0.0795 0.000298 0.158 0.242 0.391 154.943 "6Zwn1yawMFEkihDYJbzge6" 303650 4 "D# major"
"Dying For An Angel" "Avantasia" "The Wicked Symphony" 0.601 0.933 "F" -3.575 "minor" 0.0595 0.00636 0.00198 0.253 0.389 118.005 "16mkFfAvkSrdKG6wxhYT1i" 271827 4 "F minor"
"Blizzard On A Broken Mirror" "Avantasia" "The Wicked Symphony" 0.424 0.834 "C#" -6.066 "major" 0.044 0.00732 5.11e-05 0.127 0.152 150.451 "7mijP1SRLhzkWVUSSkB1ww" 366720 4 "C# major"
"Runaway Train" "Avantasia" "The Wicked Symphony" 0.466 0.791 "G#" -4.612 "major" 0.0376 0.0123 0 0.158 0.279 145.006 "4fP7GoveNSROIOgDGkMgiI" 521840 4 "G# major"
"Crestfallen" "Avantasia" "The Wicked Symphony" 0.424 0.903 "A" -4.19 "major" 0.0948 0.0361 0.00392 0.114 0.427 199.908 "1f2Z91oEMVt8VRHAeabVHj" 241893 4 "A major"
"Forever Is A Long Time" "Avantasia" "The Wicked Symphony" 0.43 0.967 "G#" -3.521 "major" 0.0767 6.89e-05 1.33e-05 0.0381 0.301 137.975 "3Of2edaTf1fp4dSpRtzC9W" 305213 4 "G# major"
"Black Wings" "Avantasia" "The Wicked Symphony" 0.464 0.745 "D#" -4.877 "major" 0.0315 0.00463 1.33e-05 0.283 0.357 79.996 "5KQczKOIG2hKKMVuzpjwZK" 277387 4 "D# major"
"States Of Matter" "Avantasia" "The Wicked Symphony" 0.502 0.975 "F" -3.332 "minor" 0.0602 0.00176 0.000204 0.385 0.55 99.998 "6V7rBbQb4DwWAhnKGz6c9O" 236773 4 "F minor"
"The Edge" "Avantasia" "The Wicked Symphony" 0.426 0.832 "F" -4.489 "major" 0.0383 0.00145 0.00141 0.133 0.263 171.905 "2jSfWnceqnnc53fmlXxlod" 251760 4 "F major"
"Twisted Mind" "Avantasia" "The Scarecrow (Bonus Version)" 0.57 0.846 "D" -3.095 "minor" 0.0445 0.000139 9.6e-05 0.112 0.37 130.963 "7F0018sEzvK2L4TUDoQuYx" 374040 4 "D minor"
"The Scarecrow" "Avantasia" "The Scarecrow (Bonus Version)" 0.237 0.871 "B" -4.382 "minor" 0.0402 0.0015 0.00292 0.132 0.293 93.004 "0sMkOknNHO935Su1QJEYFm" 672573 4 "B minor"
"Shelter From The Rain" "Avantasia" "The Scarecrow (Bonus Version)" 0.435 0.976 "G" -3.453 "minor" 0.0635 3.22e-06 0.00534 0.156 0.156 146.972 "6FkrvKmdSa0axYKUWGjY08" 368987 4 "G minor"
"Carry Me Over" "Avantasia" "The Scarecrow (Bonus Version)" 0.409 0.757 "D#" -5.297 "major" 0.0297 0.00424 1.71e-05 0.134 0.323 179.899 "3KceV3dx5uh5ccpDi499BZ" 232213 4 "D# major"
"What Kind Of Love" "Avantasia" "The Scarecrow (Bonus Version)" 0.384 0.522 "G" -6.982 "minor" 0.0348 0.214 0.00171 0.163 0.122 137.935 "1y9Aehc4Aws6UjpX5Ja8Y5" 295707 4 "G minor"
"Another Angel Down" "Avantasia" "The Scarecrow (Bonus Version)" 0.544 0.992 "F" -4.345 "minor" 0.13 3.1e-05 0.0231 0.056 0.149 106.518 "1aAnbx7AkjB8wSpjtpswca" 341253 4 "F minor"
"The Toy Master" "Avantasia" "The Scarecrow (Bonus Version)" 0.307 0.963 "D" -3.855 "major" 0.0758 0.000184 0.000132 0.0548 0.309 99.476 "5OZfaZT5WtazOrNeEzvib4" 380520 4 "D major"
"Devil In The Belfry" "Avantasia" "The Scarecrow (Bonus Version)" 0.328 0.988 "E" -3.291 "minor" 0.103 0.00022 6.16e-05 0.319 0.138 193.161 "6oUQnaMFK9FKejfKXcQBj0" 281747 4 "E minor"
"Cry Just A Little" "Avantasia" "The Scarecrow (Bonus Version)" 0.39 0.503 "D" -6.693 "minor" 0.0271 0.0488 1.04e-05 0.072 0.104 173.932 "60SHEWHBoTHigI3hyEdk7M" 315773 3 "D minor"
"I Don't Believe In Your Love" "Avantasia" "The Scarecrow (Bonus Version)" 0.425 0.978 "G" -2.743 "minor" 0.0733 0.000833 1.37e-05 0.0305 0.255 153.055 "4RrfAHdy9FoX6V9rryAjpU" 333867 4 "G minor"
"Lost In Space" "Avantasia" "The Scarecrow (Bonus Version)" 0.608 0.779 "G" -5.122 "major" 0.0315 0.00151 0.0351 0.0968 0.224 121.998 "2iVINkbu6C5BUw5AYkx0JD" 232600 4 "G major"
"The Seven Angels" "Avantasia" "The Metal Opera, Pt. 2" 0.24 0.804 "B" -6.037 "major" 0.0461 0.0033 0.00014 0.115 0.146 151.723 "7xztn1K8Yo72351RxFcF8L" 857800 4 "B major"
"Avantasia" "Avantasia" "The Metal Opera, Pt. I" 0.483 0.936 "B" -5.022 "major" 0.0383 4.51e-05 0 0.148 0.475 131.574 "6YTOLMRTnLAdPOo1kxjNoZ" 331533 4 "B major"
"The Raven Child (feat. Hansi Kürsch & Jorn Lande)" "Avantasia" "The Raven Child (feat. Hansi Kürsch & Jorn Lande)" 0.257 0.915 "C" -3.535 "major" 0.0659 0.0337 0 0.0742 0.267 101.96 "1fBJMIV2xSzepfbsnWtg1k" 674854 4 "C major"
"City Of Ocala" "A Day To Remember" "Common Courtesy (Deluxe)" 0.441 0.986 "D#" -3.059 "major" 0.0863 0.00228 0 0.418 0.515 136.019 "1LKScCsG356DT8nzrBoSiw" 209225 4 "D# major"
"Right Back At It Again" "A Day To Remember" "Common Courtesy (Deluxe)" 0.288 0.991 "D#" -3.976 "major" 0.312 0.000126 3.77e-06 0.0902 0.353 169.607 "0OQmxZOINqWsbKysfiPSTO" 200036 4 "D# major"
"Best Of Me" "A Day To Remember" "Common Courtesy (Deluxe)" 0.439 0.968 "F#" -3.21 "minor" 0.159 0.00123 0 0.242 0.655 160.055 "0td6n7lIccGyYKgnWBGUvD" 207778 4 "F# minor"
"I'm Already Gone" "A Day To Remember" "Common Courtesy (Deluxe)" 0.513 0.476 "F" -7.54 "major" 0.0259 0.431 0 0.0899 0.274 107.559 "6A4FCCugA1IvfCD0flEnzr" 244115 4 "F major"
"Life @ 11" "A Day To Remember" "Common Courtesy (Deluxe)" 0.443 0.985 "E" -4.001 "major" 0.124 4.63e-05 0 0.378 0.429 143.97 "2ZsyiMM5KRLZwyy0LCu5iR" 202521 4 "E major"
"I Surrender" "A Day To Remember" "Common Courtesy (Deluxe)" 0.52 0.88 "F" -4.506 "major" 0.0514 0.00101 0 0.133 0.604 126.97 "79n8VyEQW9qwN1gIvcgK2A" 214184 4 "F major"
"End Of Me" "A Day To Remember" "Common Courtesy (Deluxe)" 0.446 0.82 "F#" -5.198 "minor" 0.0483 0.000687 0.00332 0.111 0.353 125.072 "5nXwGh9Ya2VbPPp5w28nLb" 237976 4 "F# minor"
"All I Want" "A Day To Remember" "What Separates Me From You" 0.342 0.981 "D" -3.228 "minor" 0.14 2.53e-05 0 0.343 0.207 160.083 "3imITUqEhkebNbOoS1yrWm" 202640 4 "D minor"
"All Signs Point to Lauderdale" "A Day To Remember" "What Separates Me From You" 0.42 0.983 "A#" -3.437 "major" 0.113 0.000263 0 0.114 0.513 149.958 "15qf0H31MChhqKr2zvejla" 197200 4 "A# major"
"If I Leave" "A Day To Remember" "What Separates Me From You" 0.409 0.989 "A" -4.115 "major" 0.143 0.000122 0 0.356 0.228 154.986 "73CczWVa3cudmlTAgOwKXv" 204187 4 "A major"
"The Downfall of Us All" "A Day To Remember" "Homesick (Special Edition)" 0.589 0.881 "C" -4.62 "major" 0.0666 0.000256 0 0.327 0.709 129.95 "1h8i0jqiQthR3Obo3aJ3dh" 209093 4 "C major"
"Homesick" "A Day To Remember" "Homesick (Special Edition)" 0.283 0.957 "F" -4.845 "minor" 0.0729 9.52e-05 0 0.287 0.431 110.027 "1hDu0yy7dYqQzv0OHhN5Xx" 236613 4 "F minor"
"If It Means a Lot to You" "A Day To Remember" "Homesick (Special Edition)" 0.584 0.536 "A#" -8.158 "major" 0.0279 0.112 0 0.456 0.44 126.996 "0PMgaQFz7F8gvbLJheLXPj" 243227 4 "A# major"
"Another Song About the Weekend - Acoustic" "A Day To Remember" "Homesick (Special Edition)" 0.499 0.519 "C" -6.552 "major" 0.0298 0.197 0 0.0632 0.746 157.984 "0Oki8QZQw7vwolt2kttQqy" 222813 4 "C major"
"You Had Me @ Hello" "A Day To Remember" "Old Record" 0.383 0.653 "D" -7.507 "major" 0.0293 0.163 0.00144 0.492 0.467 169.848 "6g0v0NzLaCtvqDSwWny6CV" 274960 4 "D major"
"U Should Have Killed Me When U Had the Chance" "A Day To Remember" "Old Record" 0.314 0.888 "G#" -5.06 "major" 0.101 0.000199 0 0.215 0.231 100.586 "2DCOsvyOaJYEjAQ05JjTZa" 213573 4 "G# major"
"Speak of the Devil" "A Day To Remember" "For Those Who Have Heart Re-Issue" 0.499 0.966 "G#" -3.654 "major" 0.0751 0.00113 0 0.0715 0.51 96.493 "0iXYVorRQrpkaR8ExjAhNT" 203747 4 "G# major"
"Monument" "A Day To Remember" "For Those Who Have Heart Re-Issue" 0.436 0.936 "F" -4.279 "minor" 0.0637 0.000172 0 0.343 0.556 160.097 "0EQJal8357aE0QAQsweEAN" 228013 4 "F minor"
"Since U Been Gone" "A Day To Remember" "For Those Who Have Heart Re-Issue" 0.625 0.951 "D#" -5.209 "major" 0.0494 0.00497 0 0.106 0.721 128.01 "1HykUKaVU0CEUvv1vLKkXj" 198267 4 "D# major"
"Embrace the Rain" "Absent Hearts" "August Earth" 0.463 0.334 "D" -11.486 "minor" 0.0292 0.722 0.193 0.114 0.222 112.92 "7G9Lt5n15oixh2Iw4PlN5n" 145267 4 "D minor"
"Waterfalls" "Absent Hearts" "August Earth" 0.464 0.434 "A" -9.421 "major" 0.0274 0.848 0.00068 0.136 0.205 119.95 "3KmkeNwQkphqxgNwz2UWZL" 217027 4 "A major"
"The Showdown" "Allen Lande" "The Showdown" 0.472 0.944 "F" -4.503 "minor" 0.0841 0.00041 2.5e-05 0.162 0.311 144.94 "2HdUTT8XDN2zyytO1t7FZt" 355973 4 "F minor"
"Judgement Day" "Allen Lande" "The Showdown" 0.4 0.895 "D#" -4.235 "major" 0.0829 1.78e-05 0.000388 0.253 0.26 124.97 "1ntj7WmV88Zlqh4DUXFADn" 353853 4 "D# major"
"Never Again" "Allen Lande" "The Showdown" 0.503 0.883 "B" -4.624 "major" 0.0594 0.00143 0.00211 0.176 0.326 117.992 "7AHf5TP04DhpMUSrDmmR88" 298320 4 "B major"
"Turn All Into Gold" "Allen Lande" "The Showdown" 0.464 0.951 "D" -3.802 "minor" 0.094 0.000517 0 0.328 0.374 135.011 "6TXzsFpHNbiGa36FM5CkFe" 241253 4 "D minor"
"Bloodlines" "Allen Lande" "The Showdown" 0.519 0.875 "C" -5.061 "major" 0.0543 0.00217 2.31e-06 0.791 0.311 132.98 "3VfEOrEYqFtT2edfJ3JL0X" 306747 4 "C major"
"Copernicus" "Allen Lande" "The Showdown" 0.388 0.796 "E" -4.325 "minor" 0.0457 0.0645 0 0.0897 0.231 133.928 "0JcjxoXpT0VekfszQseWFU" 302853 4 "E minor"
"We Will Rise Again" "Allen Lande" "The Showdown" 0.465 0.91 "A" -3.553 "minor" 0.0611 4.74e-05 5.99e-06 0.0653 0.401 127.007 "0LF2aYT3gFKH6yuJZynFM3" 352907 4 "A minor"
"The Guardian" "Allen Lande" "The Showdown" 0.474 0.886 "A" -4.102 "major" 0.0637 8.85e-05 6.1e-06 0.119 0.457 135.056 "6BR28nEa7qkIInsaUSd4g3" 280080 4 "A major"
"Maya" "Allen Lande" "The Showdown" 0.542 0.826 "A" -4.851 "minor" 0.0364 0.00257 0 0.038 0.326 99.999 "2gg7uinzU9JRRQ5b8Ke321" 264800 4 "A minor"
"The Artist" "Allen Lande" "The Showdown" 0.364 0.876 "C#" -4.554 "minor" 0.0655 0.00215 0.00374 0.139 0.205 160.148 "1I34SWLfn110Hwvd1ELxIr" 310053 3 "C# minor"
"Eternity" "Allen Lande" "The Showdown" 0.425 0.768 "C" -4.732 "minor" 0.0383 0.0064 3.4e-05 0.155 0.234 127.009 "14hDP47ckFO2LkBLMHBcRJ" 335000 4 "C minor"
"Alias (Bonus Europe)" "Allen Lande" "The Showdown" 0.442 0.928 "G#" -3.823 "major" 0.12 0.00021 0 0.0386 0.552 145.071 "0RweahVGLHM5ineuqPnJId" 285800 4 "G# major"
"The Revenge" "Allen Lande" "The Revenge" 0.51 0.93 "C#" -4.262 "major" 0.0539 0.000385 6.05e-05 0.104 0.347 124.996 "4fic9atKIEgzK2C66gnLKw" 351093 4 "C# major"
"Obsessed" "Allen Lande" "The Revenge" 0.45 0.929 "D" -3.662 "major" 0.0508 0.00466 0 0.0634 0.397 99.991 "3Vef1dwjS2Ag0ab7dKMTdw" 286667 4 "D major"
"Victory" "Allen Lande" "The Revenge" 0.261 0.896 "F#" -4.899 "minor" 0.108 0.00357 0 0.0937 0.283 104.986 "3f2vAQMkfZHgin41sUYdMa" 302160 3 "F# minor"
"Master Of Sorrow" "Allen Lande" "The Revenge" 0.489 0.703 "A" -4.53 "minor" 0.0343 0.108 0 0.0536 0.358 130.016 "7KrhyFiJHgF37d73snJmSn" 354013 4 "A minor"
"Will You Follow" "Allen Lande" "The Revenge" 0.395 0.959 "A#" -3.633 "minor" 0.0631 0.00572 0 0.306 0.421 90.971 "77sfySyBcpTr8El32ewLwI" 316960 4 "A# minor"
"Just A Dream" "Allen Lande" "The Revenge" 0.468 0.95 "C#" -4.364 "major" 0.0774 0.00377 3.94e-06 0.186 0.505 145.004 "15edbIMJXySUyblSsinb9K" 339960 4 "C# major"
"Her Spell" "Allen Lande" "The Revenge" 0.262 0.973 "B" -3.98 "major" 0.0789 0.000318 1.49e-05 0.0691 0.344 171.982 "43m2kj9mthcYS3jUwpg3re" 286867 4 "B major"
"Gone Too Far" "Allen Lande" "The Revenge" 0.418 0.896 "G#" -3.857 "minor" 0.0536 0.0171 0 0.135 0.456 149.953 "1dgpK0Pp8ibyxE2KHm91IY" 288453 4 "G# minor"
"Wake Up Call" "Allen Lande" "The Revenge" 0.344 0.982 "F#" -4.03 "major" 0.0836 0.000232 1.57e-06 0.0876 0.206 159.89 "4ktR7S6AMq3uhI4dnp31Eh" 287347 4 "F# major"
"Under The Waves" "Allen Lande" "The Revenge" 0.532 0.903 "F" -3.708 "minor" 0.0561 0.0127 3.48e-05 0.223 0.172 115.992 "6rQUdWqp16pqQQTOR2fe79" 331587 4 "F minor"
"Who Can You Trust" "Allen Lande" "The Revenge" 0.223 0.917 "D#" -4.15 "minor" 0.0695 0.00046 3.42e-05 0.212 0.37 187.405 "3CdbQukunNC6P6xNSYCIHC" 295027 3 "D# minor"
"When Time Doesn't Heal" "Allen Lande" "The Revenge" 0.429 0.617 "B" -4.947 "minor" 0.0344 0.131 0 0.193 0.2 125.041 "2OOAGQvtxL0Bwur82HmQ2d" 373440 4 "B minor"
"Another Battle" "Allen Lande" "The Battle" 0.2 0.906 "C#" -6.41 "major" 0.132 0.00599 3.56e-05 0.173 0.154 97.529 "0va8WyJkkSiokHWEwywU5p" 317231 4 "C# major"
"Hunter's Night" "Allen Lande" "The Battle" 0.392 0.956 "C#" -5.33 "major" 0.11 0.000382 0 0.0581 0.307 154.832 "0nxEcElKrOQbMB5LA66Qdr" 338709 4 "C# major"
"Wish For A Miracle" "Allen Lande" "The Battle" 0.347 0.942 "D" -5.07 "minor" 0.0791 0.000164 0 0.318 0.47 157.97 "3bTfspWTW8Rm6KbEBjjcFz" 277734 4 "D minor"
"Reach A Little Longer" "Allen Lande" "The Battle" 0.448 0.671 "G#" -5.835 "major" 0.0295 0.021 0 0.137 0.371 137.977 "7oLxSujmdAJVr8VZAlgDgm" 326055 4 "G# major"
"Come Alive" "Allen Lande" "The Battle" 0.42 0.934 "C" -5.078 "major" 0.107 7.35e-05 0 0.257 0.414 154.921 "4p3L4whsVQsQ5y012kbTT7" 292548 4 "C major"
"Truth About Our Time" "Allen Lande" "The Battle" 0.377 0.938 "A" -5.724 "major" 0.0898 0.00148 0 0.293 0.363 74.561 "6Ieaz1F1lkrBVh5GJcSdlp" 284723 4 "A major"
"My Own Way Home" "Allen Lande" "The Battle" 0.359 0.939 "C#" -4.244 "minor" 0.0905 0.000301 0 0.0885 0.337 145.198 "18cFkiMKIzayqBnBrALNm6" 286952 4 "C# minor"
"Ask You Anyway" "Allen Lande" "The Battle" 0.42 0.867 "G#" -6.087 "major" 0.0402 0.00139 0 0.256 0.292 158.1 "2ERwsYlZa3vUyGgEjpJY9x" 310846 4 "G# major"
"Silent Rage" "Allen Lande" "The Battle" 0.493 0.939 "C#" -6.175 "major" 0.0445 4.3e-05 3.13e-05 0.119 0.439 110.002 "1ADQbBTTZ2memwhVwvFJ1V" 264197 4 "C# major"
"Where Have The Angels Gone" "Allen Lande" "The Battle" 0.505 0.877 "C#" -5.346 "major" 0.0386 0.00387 1.74e-06 0.134 0.333 139.997 "1dgyPZ91F5X6zYIHG3dPPS" 283214 4 "C# major"
"Universe Of Light" "Allen Lande" "The Battle" 0.308 0.951 "B" -5.46 "major" 0.12 9.68e-05 0 0.0374 0.251 82.157 "6mDNNqgY9e1MX3UpJ9JOpg" 320784 4 "B major"
"The Fortgotten Ones" "Allen Lande" "The Battle" 0.4 0.814 "F#" -5.707 "major" 0.038 0.0032 0 0.104 0.312 80.022 "05Pp8phx4ZrVcWmwEJOJ8J" 324383 4 "F# major"
"My Champion" "Alter Bridge" "The Last Hero" 0.505 0.947 "F#" -5.533 "major" 0.0546 1.06e-05 3.27e-06 0.374 0.551 115.993 "18iRB1dGKB7tDfGrjT76ef" 280746 4 "F# major"
"Poison In Your Veins" "Alter Bridge" "The Last Hero" 0.406 0.966 "F#" -5.074 "major" 0.104 1.62e-06 7.94e-05 0.319 0.317 128.003 "7Jca3PiT0LghKhV3PwOHBR" 258517 4 "F# major"
"You Will Be Remembered" "Alter Bridge" "The Last Hero" 0.312 0.906 "F#" -5.346 "major" 0.0695 4.09e-05 0 0.139 0.311 76.066 "7IdohxyKvDh5ef1ndpa9eR" 282316 4 "F# major"
"Addicted To Pain" "Alter Bridge" "Fortress" 0.519 0.99 "C#" -3.805 "minor" 0.0985 1.7e-05 0.000251 0.0849 0.285 118.033 "2I75GCnEOzCvNpxCR3XYZH" 256867 4 "C# minor"
"Slip To The Void" "Alter Bridge" "AB III (Special Edition)" 0.151 0.776 "F#" -5.668 "major" 0.0482 0.000315 6.1e-06 0.104 0.0918 162.913 "1JTBOAhmTlQOijc45V8xlE" 294067 4 "F# major"
"Isolation" "Alter Bridge" "AB III (Special Edition)" 0.179 0.963 "G#" -3.342 "major" 0.101 7.43e-06 2e-06 0.184 0.332 96.978 "1KQGu54AFWRNYVsVcnBKF7" 253720 4 "G# major"
"Ghost Of Days Gone By" "Alter Bridge" "AB III (Special Edition)" 0.522 0.924 "C#" -4.395 "major" 0.0452 0.00019 0.000105 0.0934 0.484 136.55 "1qxo54Yv4NGQQdHbwaZ9uT" 265533 4 "C# major"
"All Hope Is Gone" "Alter Bridge" "AB III (Special Edition)" 0.285 0.846 "C#" -4.852 "major" 0.0661 3.17e-05 8.24e-06 0.28 0.216 162.928 "4jync7cXgxHQpq5SObqY9Q" 289427 3 "C# major"
"Still Remains" "Alter Bridge" "AB III (Special Edition)" 0.218 0.973 "D#" -4.121 "major" 0.17 2.83e-05 3.66e-06 0.283 0.266 193.193 "0X3nnO71PbGXjtxQ7ocwux" 284533 4 "D# major"
"Make It Right" "Alter Bridge" "AB III (Special Edition)" 0.11 0.942 "G#" -4.24 "major" 0.0851 3.17e-05 0 0.29 0.265 86.804 "7fHrRDDPQusWxixI5ZBddU" 255893 3 "G# major"
"Wonderful Life" "Alter Bridge" "AB III (Special Edition)" 0.326 0.814 "G" -4.073 "major" 0.0369 0.00224 0 0.116 0.332 152.077 "6TDlUUqRocCBLaDmOsWuOy" 319587 3 "G major"
"I Know It Hurts" "Alter Bridge" "AB III (Special Edition)" 0.388 0.954 "C#" -3.636 "major" 0.0707 2.01e-05 2.98e-06 0.343 0.307 104.874 "7BJBx1yRqTEq5UuvpgL9mq" 235293 4 "C# major"
"Show Me A Sign" "Alter Bridge" "AB III (Special Edition)" 0.241 0.918 "A" -4.293 "major" 0.0567 2.26e-05 0.0023 0.13 0.335 157.106 "0EXQrlbFY1BNGuiRCIkAab" 356440 4 "A major"
"Fallout" "Alter Bridge" "AB III (Special Edition)" 0.256 0.89 "C#" -4.701 "minor" 0.0534 4.41e-05 1.65e-06 0.0865 0.429 170.381 "1YAVmeqGusMSukJiJeKdHy" 262067 4 "C# minor"
"Breathe Again" "Alter Bridge" "AB III (Special Edition)" 0.279 0.94 "D#" -3.911 "major" 0.0945 0.000134 0 0.0927 0.392 170.535 "3npyKONOsAtjGA9qCMssxo" 261827 4 "D# major"
"Coeur d'Alene" "Alter Bridge" "AB III (Special Edition)" 0.371 0.882 "F#" -4.755 "major" 0.0527 2.55e-05 4.37e-05 0.148 0.183 91.079 "63PewnSKS07w9ppodd0ZdB" 271360 4 "F# major"
"Life Must Go On" "Alter Bridge" "AB III (Special Edition)" 0.334 0.857 "D" -4.522 "major" 0.0449 0.00907 0 0.0987 0.327 152.362 "6LI5LDsuLO2niRcDKdFl6x" 272187 3 "D major"
"Words Darker Than Their Wings" "Alter Bridge" "AB III (Special Edition)" 0.377 0.898 "E" -5.291 "major" 0.0415 0.000149 1.02e-05 0.108 0.169 156.976 "7GlSBZ0t9Ut6GP6XZxvZ3V" 322347 3 "E major"
"Zero" "Alter Bridge" "AB III (Special Edition)" 0.217 0.912 "C#" -4.466 "major" 0.0634 0.000142 0 0.132 0.413 123.989 "5oYVjeu38v72SifpK5KTj7" 279173 4 "C# major"
"Home" "Alter Bridge" "AB III (Special Edition)" 0.417 0.946 "F#" -4.289 "minor" 0.0608 1.67e-05 2.75e-05 0.366 0.214 91.996 "5x59gN6TyOoh7sqOiprVjr" 208613 4 "F# minor"
"Never Born To Follow" "Alter Bridge" "AB III (Special Edition)" 0.43 0.908 "F#" -4.377 "major" 0.0399 6.12e-06 4.34e-05 0.132 0.386 87.947 "5ga4rSuMStsVWFQ1bcTJxH" 247373 3 "F# major"
"Ties That Bind" "Alter Bridge" "Blackbird" 0.158 0.976 "G" -4.57 "minor" 0.379 0.000317 0.000138 0.318 0.125 78.583 "3DjAzhKrzyEKxsSYSoKolW" 199480 4 "G minor"
"Come To Life" "Alter Bridge" "Blackbird" 0.378 0.971 "A#" -4.281 "minor" 0.0883 1.98e-05 0.0176 0.313 0.267 97.617 "747lAsjzxmpbfXP28D1Swf" 231813 4 "A# minor"
"Brand New Start" "Alter Bridge" "Blackbird" 0.386 0.888 "C#" -4.908 "major" 0.0525 0.00152 0.000658 0.112 0.345 148.232 "7IsELpCfT5WrGYMbmW3H1Y" 294947 4 "C# major"
"Buried Alive" "Alter Bridge" "Blackbird" 0.364 0.978 "C#" -3.93 "minor" 0.221 0.000214 5.02e-06 0.264 0.233 165.974 "0tUzJjaiuKQjQD4Zrgdyvg" 275013 4 "C# minor"
"Coming Home" "Alter Bridge" "Blackbird" 0.25 0.965 "B" -5.175 "minor" 0.101 0.00138 3.87e-05 0.107 0.348 102.174 "267toadcRdSB8suEt9cpw0" 259960 3 "B minor"
"Before Tomorrow Comes" "Alter Bridge" "Blackbird" 0.35 0.975 "D#" -3.242 "major" 0.129 8.65e-05 1.36e-05 0.216 0.267 160.069 "6wb6eqZVfvmj2FVg9jCV1K" 246787 4 "D# major"
"Rise Today" "Alter Bridge" "Blackbird" 0.337 0.964 "G" -4.034 "major" 0.148 0.00257 4.11e-06 0.13 0.153 159.935 "5yBSe9ngIvMgZB3IAI6qw6" 261400 4 "G major"
"Blackbird" "Alter Bridge" "Blackbird" 0.279 0.806 "F#" -4.714 "minor" 0.0448 0.00499 0.0126 0.116 0.132 149.463 "2o4AknH1hXnleCRW2rH45w" 478133 3 "F# minor"
"One By One" "Alter Bridge" "Blackbird" 0.277 0.939 "C#" -4.312 "minor" 0.0736 0.00157 9.41e-06 0.0957 0.263 167.011 "18c2Te02II2pKcafbIs3sD" 260173 4 "C# minor"
"Break Me Down" "Alter Bridge" "Blackbird" 0.383 0.917 "E" -5.418 "major" 0.0636 0.000273 4.09e-06 0.081 0.286 157.627 "1OjncVGYJ2STFR1ot3JO2X" 236480 4 "E major"
"White Knuckles" "Alter Bridge" "Blackbird" 0.424 0.926 "A" -4.189 "major" 0.0738 0.00025 0 0.257 0.368 114.201 "53iDAWp1bf21s8xWoMfQjQ" 264733 3 "A major"
"Wayward One" "Alter Bridge" "Blackbird" 0.418 0.872 "D#" -4.338 "minor" 0.0437 0.00344 3.26e-05 0.114 0.298 150.088 "4UWlN9jbRWm5G5fzCFS2Oj" 286413 4 "D# minor"
"We Don't Care At All" "Alter Bridge" "Blackbird" 0.247 0.951 "G#" -4.678 "major" 0.0978 0.000564 0 0.132 0.268 174.645 "5LM4NBL1IqTJRuaTybFe65" 226360 4 "G# major"
"Find The Real" "Alter Bridge" "One Day Remains" 0.357 0.932 "C#" -2.996 "major" 0.0908 2.24e-05 6.94e-06 0.113 0.297 75.11 "1PotmRJ9g0y6zLVbJMKeV2" 283827 4 "C# major"
"One Day Remains" "Alter Bridge" "One Day Remains" 0.405 0.988 "E" -3.441 "major" 0.276 4.39e-05 4.26e-06 0.167 0.183 139.05 "2h0qBK4pSWY6WlRym0xaEh" 245200 4 "E major"
"Open Your Eyes" "Alter Bridge" "One Day Remains" 0.179 0.904 "D" -3.95 "major" 0.0806 0.000284 1.13e-06 0.36 0.347 162.271 "3Gbyl3XZVeEcnFPiiPR09n" 298600 4 "D major"
"Burn It Down" "Alter Bridge" "One Day Remains" 0.246 0.816 "D" -5.113 "major" 0.0432 0.00202 0.000168 0.0662 0.201 136.746 "0QULseV272MmSxtvK6Fe2w" 371173 4 "D major"
"Metalingus" "Alter Bridge" "One Day Remains" 0.497 0.982 "G#" -3.272 "major" 0.108 9.05e-06 0 0.0939 0.183 109.911 "3UULkHdmLDqBDPmBYltoRE" 259960 4 "G# major"
"Broken Wings" "Alter Bridge" "One Day Remains" 0.447 0.713 "A#" -5.387 "minor" 0.0345 0.00695 0.000106 0.121 0.138 138.095 "7ePjtuqKqa0ZbzznCNqiEf" 306600 4 "A# minor"
"In Loving Memory" "Alter Bridge" "One Day Remains" 0.29 0.634 "F#" -5.95 "major" 0.0335 0.00718 8.26e-05 0.172 0.177 139.979 "0T9tbj6zsRKLiUx06sbOWX" 340107 4 "F# major"
"Down To My Last" "Alter Bridge" "One Day Remains" 0.33 0.868 "G#" -3.662 "major" 0.0538 0.000128 0 0.267 0.392 150.017 "20iv6eIFgXokinSmgAkVxS" 286467 4 "G# major"
"Watch Your Words" "Alter Bridge" "One Day Remains" 0.277 0.923 "F#" -3.492 "major" 0.0663 4.61e-05 6.7e-05 0.129 0.218 159.358 "628uwDKU7LqR8C0o2KTTd7" 325067 4 "F# major"
"Shed My Skin" "Alter Bridge" "One Day Remains" 0.289 0.868 "C" -4.231 "major" 0.0577 0.000137 2.33e-06 0.583 0.198 138.861 "1o9ydH6XyWboIFZIZSDXfj" 308733 4 "C major"
"The End Is Here" "Alter Bridge" "One Day Remains" 0.381 0.885 "C" -5.368 "major" 0.114 0.000492 1.17e-05 0.0961 0.0526 144.003 "4rgE0xiMwo4icKEa4w8Vun" 297600 4 "C major"
"My Champion" "Alter Bridge" "My Champion" 0.505 0.947 "F#" -5.533 "major" 0.0546 1.06e-05 3.27e-06 0.374 0.551 115.993 "42E3fnFeb2vK9iVoCNXrTx" 280746 4 "F# major"
"Show Me a Leader" "Alter Bridge" "Show Me a Leader" 0.223 0.966 "G#" -4.117 "major" 0.105 2.55e-05 2.84e-05 0.0565 0.171 132.063 "65Orp3feanNAbiKn6MOzdO" 305030 4 "G# major"
"Addicted To Pain" "Alter Bridge" "Addicted To Pain" 0.519 0.99 "C#" -3.805 "minor" 0.0985 1.7e-05 0.000251 0.0849 0.285 118.033 "6YQ4SiPnENmV5uF8Z3PpA4" 256867 4 "C# minor"
"Watch Over You - Duet w/ Cristina Scabbia" "Alter Bridge" "Watch Over You (Duet w/ Christina Scabbia)" 0.143 0.628 "G" -5.622 "major" 0.0395 0.101 0.000161 0.0967 0.0964 172.12 "49XlGXVk1HOy1J28tjaIyY" 263053 4 "G major"
"Invincible" "Amaranthe" "The Nexus" 0.487 0.966 "C" -4.428 "minor" 0.207 1.84e-05 0 0.334 0.605 139.955 "0R3mu0dOKOe2r1EDOca39U" 191200 4 "C minor"
"Stardust" "Amaranthe" "The Nexus" 0.464 0.962 "C" -4.792 "major" 0.233 0.000154 0 0.952 0.54 155.055 "322KFoXJVmqNyVCCs0Z713" 188787 4 "C major"
"Burn With Me" "Amaranthe" "The Nexus" 0.444 0.901 "F" -5.497 "minor" 0.0669 0.00135 0 0.142 0.556 90.038 "1ThpRiisM7LPZOojNXWZug" 240840 4 "F minor"
"Mechanical Illusion" "Amaranthe" "The Nexus" 0.523 0.97 "A#" -5.182 "minor" 0.191 0.000833 0 0.205 0.447 95.017 "1hfLqNZPdfHMRoJiH23Wp8" 241000 4 "A# minor"
"Razorblade" "Amaranthe" "The Nexus" 0.431 0.947 "C" -4.45 "minor" 0.119 0.000569 0 0.0925 0.62 159.933 "4RH4C0aJuJiNStTL813GIh" 185173 4 "C minor"
"Electroheart" "Amaranthe" "The Nexus" 0.459 0.968 "C" -4.782 "major" 0.0822 3.48e-05 0 0.358 0.721 74.963 "36KH2r0JLzix1WKHURR2MY" 228480 4 "C major"
"Hunger" "Amaranthe" "Amaranthe (Special Edition)" 0.522 0.941 "G#" -3.947 "major" 0.101 0.000115 0 0.256 0.471 100.015 "42TJTYLMO2zYK2ADXRa6SF" 192827 4 "G# major"
"1.000.000 Lightyears" "Amaranthe" "Amaranthe (Special Edition)" 0.516 0.95 "C" -3.687 "minor" 0.193 0.000113 0 0.299 0.499 138.025 "0o5bgiswMLeZgcgTLEijh1" 195013 4 "C minor"
"Amaranthine" "Amaranthe" "Amaranthe (Special Edition)" 0.351 0.751 "D#" -5.889 "minor" 0.0642 0.00413 0 0.181 0.208 178.056 "2JPYNZOWzjiuaEek4AjJNu" 209933 4 "D# minor"
"Serendipity" "Amaranthe" "Amaranthe (Special Edition)" 0.572 0.926 "G#" -4.717 "major" 0.135 0.000381 0 0.158 0.343 100.017 "5qzph68pXBBbS5KB79R1L4" 206267 4 "G# major"
"Above and Beyond" "Audiomachine" "Tree of Life" 0.437 0.43 "C" -13.502 "major" 0.0417 0.699 0.951 0.0977 0.241 130.027 "0q2gABfE02TGMoR8wxkUB1" 173760 4 "C major"
"Tree of Life" "Audiomachine" "Tree of Life" 0.163 0.414 "G#" -12.167 "major" 0.034 0.378 0.947 0.0991 0.0539 76.807 "0DxTE025w7cov2tnABDtwx" 123600 3 "G# major"
"An Unfinished Life" "Audiomachine" "Tree of Life" 0.457 0.372 "C" -11.564 "major" 0.0273 0.818 0.932 0.0944 0.179 98.047 "5KlAzJduhdzXClrMSJzsmV" 125067 5 "C major"
"Breaking Through" "Audiomachine" "Tree of Life" 0.431 0.71 "D" -10.718 "major" 0.049 0.107 0.968 0.142 0.342 155.001 "6RhzjeoQlXDShX7rkykywq" 80973 1 "D major"
"Equinox" "Audiomachine" "Tree of Life" 0.386 0.51 "D#" -10.396 "major" 0.0359 0.67 0.935 0.113 0.0774 120.017 "0yzobTrhf4LsB2eWh5vCXw" 147587 4 "D# major"
"The Fire Within" "Audiomachine" "Tree of Life" 0.131 0.459 "C" -11.182 "major" 0.0328 0.0286 0.944 0.123 0.0376 91.16 "10S1OGE5pslbIsts1rRrgU" 147707 3 "C major"
"Life Chronicles" "Audiomachine" "Tree of Life" 0.135 0.14 "C" -12.581 "major" 0.0328 0.919 0.984 0.1 0.0391 73.532 "2EnHtqURGpqKsKLM7g15sZ" 146987 3 "C major"
"Solstice Sun" "Audiomachine" "Tree of Life" 0.474 0.385 "G" -11.28 "major" 0.0442 0.903 0.925 0.0861 0.0851 148.08 "6b8cACJwqWz6r60l6LOsEv" 140680 4 "G major"
"The Truth" "Audiomachine" "Tree of Life" 0.445 0.327 "A" -14.811 "minor" 0.0366 0.62 0.927 0.109 0.0834 120.046 "0laNUw22hjNfubiPeqVO1w" 204867 4 "A minor"
"Homecoming" "Audiomachine" "Tree of Life" 0.296 0.54 "D" -12.053 "major" 0.0707 0.167 0.924 0.136 0.106 85.67 "4NJBxsC2dzHrAbnS6ZuyU5" 194080 4 "D major"
"Apotheosis" "Audiomachine" "Tree of Life" 0.198 0.467 "D" -8.449 "minor" 0.0371 0.456 0.878 0.106 0.149 84.715 "3DsOSi3VH3HIJVrjJbfEeY" 167360 4 "D minor"
"Turning Point" "Audiomachine" "Tree of Life" 0.0888 0.379 "E" -13.313 "major" 0.0342 0.424 0.961 0.101 0.0621 85.296 "3Xdg9Wa2gyQqWwAIcAqltw" 174693 4 "E major"
"Rebirth" "Audiomachine" "Tree of Life" 0.436 0.682 "A#" -11.441 "major" 0.06 0.376 0.949 0.105 0.27 84.956 "6Q0NB67jnZkn1q4HMranJc" 138440 4 "A# major"
"Age of Innocence" "Audiomachine" "Tree of Life" 0.147 0.34 "B" -12.671 "major" 0.0351 0.958 0.906 0.108 0.0384 137.912 "0vZSsTOXkNTb5CuE8ALc1X" 150093 5 "B major"
"Hallowed Dawn" "Audiomachine" "Tree of Life" 0.232 0.354 "D" -11.573 "major" 0.0321 0.642 0.98 0.0877 0.0387 98.341 "0o5FRjVAtJsuBuyvBruZd6" 119391 4 "D major"
"Hope and Glory" "Audiomachine" "Tree of Life" 0.182 0.421 "C" -10.77 "major" 0.0421 0.748 0.986 0.0579 0.106 145.622 "6I8b8dQuI4SdL1iCHGjpvk" 130409 4 "C major"
"The New World" "Audiomachine" "Tree of Life" 0.248 0.499 "D" -9.487 "minor" 0.0322 0.664 0.919 0.0878 0.0447 149.858 "5AVmjGoGIFU0yGecx5OymQ" 123093 4 "D minor"
"Ashes to Ashes" "Audiomachine" "Tree of Life" 0.495 0.292 "A" -13.364 "minor" 0.0313 0.793 0.956 0.129 0.0947 120.417 "0ajUR3DK2sgweGFuwwDKBI" 101853 4 "A minor"
"Cry Freedom" "Audiomachine" "Tree of Life" 0.126 0.208 "D" -13.854 "major" 0.0347 0.929 0.901 0.148 0.0391 81.964 "5OaJDaHQyZEVdUSltMDKxW" 155133 4 "D major"
"Day One" "Audiomachine" "Tree of Life" 0.321 0.149 "E" -15.478 "major" 0.0358 0.52 0.935 0.0989 0.0377 60.007 "43jlsXA3fp2U4XY0RMY7QC" 125627 4 "E major"
"The Great Unknown" "Audiomachine" "Tree of Life" 0.338 0.48 "G" -13.579 "major" 0.035 0.622 0.929 0.108 0.206 86.996 "4pHFtwfNtHbgZM2yulLmPZ" 114080 3 "G major"
"Remember the Titans" "Audiomachine" "Tree of Life" 0.188 0.25 "F" -14.083 "major" 0.0378 0.589 0.869 0.0704 0.081 107.735 "2WYlYGGamOFyhAbrhHvh9M" 138667 3 "F major"
"Across the Horizon" "Audiomachine" "Tree of Life" 0.469 0.613 "D" -13.442 "major" 0.0496 0.421 0.958 0.115 0.104 144.025 "2DgKru9Rbxn2ClU7YQf4Kr" 145787 4 "D major"
"The Legend Begins" "Audiomachine" "Tree of Life" 0.181 0.284 "G" -14.094 "major" 0.0338 0.561 0.933 0.107 0.0399 140.35 "1ekPrl1J6lHsBlXqI06fB4" 140413 4 "G major"
"Leaving the Nest" "Audiomachine" "Tree of Life" 0.334 0.46 "A" -13.189 "major" 0.0439 0.114 0.907 0.127 0.0454 100.181 "1kEMGorj5UU9OloZMLDtCj" 133427 4 "A major"
"Final Hope" "Audiomachine" "Tree of Life" 0.0736 0.291 "G" -13.272 "major" 0.0357 0.415 0.931 0.112 0.0344 79.988 "1QhEpofyxGyGN9nMxjOr3T" 156333 5 "G major"
"The Captain - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.255 0.873 "A" -7.779 "major" 0.133 0.0275 2.08e-05 0.94 0.483 123.912 "2w7JnIqzpA9PKrt6RCIyvm" 275887 3 "A major"
"Biblical - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.45 0.701 "G" -8.163 "major" 0.0366 0.0266 0 0.117 0.298 123.336 "4CzKsGEZ36Msp1WkYgAg9S" 273725 4 "G major"
"Black Chandelier - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.513 0.625 "G" -8.523 "major" 0.0353 0.204 1.7e-06 0.466 0.163 113.793 "6LNdecVjjpD45jDl8GlZdV" 255306 4 "G major"
"Mountains - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.373 0.515 "D" -10.487 "major" 0.0391 0.11 0 0.324 0.319 76.967 "4CxRCPL2OWThDvR0nVcN9s" 250345 4 "D major"
"Opposite - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.214 0.459 "E" -9.306 "major" 0.0312 0.342 1.14e-06 0.694 0.119 73.26 "2ffHP003fP8GXl1PLnWpLc" 255371 3 "E major"
"Medicine - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.568 0.461 "B" -10.421 "major" 0.0505 0.711 0 0.644 0.249 111.549 "2yadwzoJGR5WfdT4vn6OQo" 283540 4 "B major"
"Machines - MTV Unplugged Live at Roundhouse, London" "Biffy Clyro" "MTV Unplugged (Live At Roundhouse, London)" 0.294 0.517 "G" -9.739 "major" 0.0422 0.031 2.94e-06 0.89 0.26 106.469 "7KfiHnZoFxS457yNmrKIpa" 305993 4 "G major"
"Different People" "Biffy Clyro" "Opposites (Deluxe)" 0.134 0.799 "D" -6.798 "major" 0.0528 0.00028 0.000167 0.0967 0.0624 193.941 "7o7uyFo9y78d3li0wEkepY" 311493 4 "D major"
"The Joke's On Us" "Biffy Clyro" "Opposites (Deluxe)" 0.386 0.942 "F#" -3.761 "major" 0.0405 1e-05 0.000491 0.0811 0.354 167.04 "0VQPaFVOiUWGlYDL1tUewi" 214040 4 "F# major"
"The Thaw" "Biffy Clyro" "Opposites (Deluxe)" 0.526 0.487 "F#" -6.29 "major" 0.0266 9.76e-05 6.04e-05 0.115 0.0541 143.992 "3EJKxycO3ceN338UQQgpVg" 222787 3 "F# major"
"At The Edge Of Time" "Blind Guardian" "Beyond The Red Mirror" 0.195 0.912 "G" -7.253 "major" 0.158 0.000412 0.0466 0.123 0.0922 183.089 "2m71wUV1jEsGmxvmF3q0P8" 415427 3 "G major"
"Skalds & Shadows" "Blind Guardian" "A Twist In The Myth" 0.417 0.453 "E" -7.185 "minor" 0.0274 0.658 0 0.268 0.519 178.877 "08f6CoeIQw7u6WDjCGKiqB" 193097 3 "E minor"
"The Edge" "Blind Guardian" "A Twist In The Myth" 0.47 0.908 "D" -5.487 "major" 0.0812 6.33e-05 0.0406 0.0887 0.0745 99.038 "0lVy248wafnuEH5Rg4a3Or" 269610 4 "D major"
"Into the Storm - Remastered 2007" "Blind Guardian" "Nightfall in Middle Earth (Remastered 2007)" 0.483 0.981 "C#" -3.641 "major" 0.0788 0.00681 0.00582 0.589 0.102 101.7 "6xrkYyXiBNgmfYENclTW0q" 264747 4 "C# major"
"Nightfall - Remastered 2007" "Blind Guardian" "Nightfall in Middle Earth (Remastered 2007)" 0.464 0.763 "A#" -5.67 "minor" 0.0289 0.00316 0.00196 0.113 0.268 95.928 "16wDdU2n2jQ8ayk3b1bQ43" 334693 3 "A# minor"
"Mirror Mirror - Remastered 2007" "Blind Guardian" "Nightfall in Middle Earth (Remastered 2007)" 0.314 0.964 "C" -4.277 "major" 0.0939 0.00135 0.000247 0.289 0.238 177.93 "4E2NxKetIDlo5qlicjrzAC" 306013 4 "C major"
"Harvest of Sorrow - Remastered 2007" "Blind Guardian" "Nightfall in Middle Earth (Remastered 2007)" 0.444 0.473 "D#" -7.891 "minor" 0.0261 0.16 0.00565 0.164 0.217 137.917 "3e8wWejZZkhOmloRWv4Wzk" 219480 3 "D# minor"
"Imaginations from the Other Side - Remastered 2007" "Blind Guardian" "Imaginations from the Other Side (Remastered 2007)" 0.483 0.979 "F" -4.278 "minor" 0.115 0.00249 0.651 0.259 0.174 134.032 "1y2tPtaHQ6ERwJjL47HHh7" 437507 4 "F minor"
"A Past and Future Secret - Remastered 2007" "Blind Guardian" "Imaginations from the Other Side (Remastered 2007)" 0.402 0.752 "F#" -5.95 "minor" 0.0343 0.571 0.00317 0.126 0.437 159.94 "4CzY52FYCfd0WCA2ZbwXS8" 226653 4 "F# minor"
"Another Holy War - Remastered 2007" "Blind Guardian" "Imaginations from the Other Side (Remastered 2007)" 0.32 0.99 "D" -3.099 "major" 0.117 0.00199 0.0657 0.106 0.267 192.018 "7LoF1tMOMwO8XVfY43zicw" 270853 4 "D major"
"Ashes to Ashes - Remastered 2007" "Blind Guardian" "Somewhere Far Beyond (Remastered 2007)" 0.297 0.961 "D#" -4.304 "minor" 0.0998 0.000267 0.459 0.335 0.186 180.152 "6D9fGFtACRUJw5fuEbnQwS" 358880 4 "D# minor"
"The Bard's Song - In the Forest - Remastered 2007" "Blind Guardian" "Somewhere Far Beyond (Remastered 2007)" 0.583 0.415 "G#" -7.56 "minor" 0.0261 0.846 5.2e-05 0.141 0.399 81.247 "3LnePh1mlduj28bGZRFUQS" 189893 3 "G# minor"
"Valhalla - Remastered 2017" "Blind Guardian" "Follow the Blind (Remastered 2017)" 0.191 0.988 "C#" -5.688 "minor" 0.167 2.48e-05 0.00297 0.302 0.092 159.433 "1RlYT3783gHDe9FFbA4WzS" 297440 4 "C# minor"
"Forging" "Circus Maximus" "Nine" 0.17 0.259 "F" -22.573 "major" 0.0473 0.689 0.916 0.209 0.121 138.668 "6ONQRBSyjwlC10ZJVOLATp" 75747 4 "F major"
"Architect Of Fortune" "Circus Maximus" "Nine" 0.331 0.907 "E" -7.158 "minor" 0.0621 0.000586 0.454 0.421 0.0994 182.894 "43sEUVUpEbulVOLwcuJ9fE" 611533 3 "E minor"
"Namaste" "Circus Maximus" "Nine" 0.569 0.936 "G" -5.234 "major" 0.0397 6.96e-05 0.0839 0.145 0.456 99.012 "0P5N7pzlwuYDyq2XsJ8Brf" 241787 4 "G major"
"Game Of Life" "Circus Maximus" "Nine" 0.567 0.831 "B" -6.246 "minor" 0.0292 0.00127 0.179 0.274 0.429 100.013 "1tJFJsPaXGR38tSnIWfVnH" 300493 4 "B minor"
"Reach Within" "Circus Maximus" "Nine" 0.48 0.865 "G#" -6.385 "minor" 0.0452 0.00145 0.0306 0.179 0.213 89.51 "1fYuv13pHm3MqLwq51177L" 299387 4 "G# minor"
"I Am" "Circus Maximus" "Nine" 0.475 0.891 "G" -5.336 "major" 0.0414 0.000373 0.0093 0.375 0.613 145.02 "1rge2J9zGgfpXOyantEysl" 260213 4 "G major"
"Used" "Circus Maximus" "Nine" 0.469 0.951 "E" -6.107 "major" 0.0621 0.000369 0.259 0.254 0.447 134.975 "0IqL0GWaSmr2smuicBvR58" 291667 4 "E major"
"The One" "Circus Maximus" "Nine" 0.577 0.914 "B" -6.623 "minor" 0.0448 0.0012 0.0122 0.444 0.593 130.021 "7lXEa11fqnkgTslZKSqbfx" 240173 4 "B minor"
"Burn After Reading" "Circus Maximus" "Nine" 0.223 0.784 "D" -7.724 "minor" 0.0392 0.00062 0.462 0.378 0.105 99.936 "1hSPWWmMzzjBQhBAovoUbZ" 527813 3 "D minor"
"Last Goodbye" "Circus Maximus" "Nine" 0.519 0.621 "F" -7.057 "major" 0.027 0.0251 0.42 0.118 0.122 135.033 "2gaAX72AT2yEyN9WtqGwXD" 599453 1 "F major"
"A Darkened Mind" "Circus Maximus" "Isolate" 0.484 0.961 "D" -3.816 "major" 0.0797 2.71e-05 0.00252 0.312 0.0617 110.031 "5SqbMrun17C2yPd7rUePhA" 333467 5 "D major"
"Abyss" "Circus Maximus" "Isolate" 0.416 0.977 "D" -2.827 "major" 0.112 0.000636 0 0.238 0.245 92.398 "0o42FYwVj5rYgT2A5vlKAc" 300027 4 "D major"
"Wither" "Circus Maximus" "Isolate" 0.452 0.945 "G" -2.807 "major" 0.0767 0.000397 8.84e-06 0.3 0.37 101.981 "3TSqqI3bWFEcSzRLLy9y0u" 286267 4 "G major"
"Sane No More" "Circus Maximus" "Isolate" 0.446 0.955 "G" -3.483 "major" 0.136 2.65e-05 0.844 0.285 0.225 119.941 "1nPeGKrFpKKekJgyvhAdub" 234587 4 "G major"
"Arrival Of Love" "Circus Maximus" "Isolate" 0.303 0.945 "G" -2.8 "major" 0.124 0.000396 1.67e-06 0.0802 0.391 155.117 "5xrFrx0EiSvVyS1ITXhNo8" 250160 4 "G major"
"Zero" "Circus Maximus" "Isolate" 0.434 0.488 "A" -6.037 "minor" 0.0294 0.197 0.000212 0.188 0.136 113.924 "3NTZdH00i6qfF18sl8NKGz" 289520 4 "A minor"
"Mouth Of Madness" "Circus Maximus" "Isolate" 0.354 0.916 "G" -4.288 "major" 0.0776 0.00106 0.000429 0.186 0.203 75.502 "7fKyPDbzH2xU04vHFxBWLg" 762107 4 "G major"
"From Childhood`s Hour..." "Circus Maximus" "Isolate" 0.238 0.956 "G" -3.068 "major" 0.0838 0.00102 0 0.113 0.451 176.758 "31xcUGxaVR5PzDYoNt1moR" 268413 4 "G major"
"Ultimate Sacrifice" "Circus Maximus" "Isolate" 0.243 0.942 "E" -3.626 "minor" 0.17 0.00152 0.000834 0.103 0.143 149.909 "5s0BMOjy7hFReD2PLVhhDp" 559387 4 "E minor"
"Sin" "Circus Maximus" "The 1st Chapter" 0.456 0.978 "F#" -3.117 "major" 0.0741 0.000196 3.19e-06 0.132 0.335 150.164 "70nhCqUOVBK3ebCgkqmC89" 353053 4 "F# major"
"Glory Of The Empire" "Circus Maximus" "The 1st Chapter" 0.51 0.926 "G" -4.55 "major" 0.0424 0.00612 0.000115 0.11 0.316 135.049 "2kqPB5oD32UrJtspY9m7rN" 627413 3 "G major"
"Walk" "Foo Fighters" "Wasting Light" 0.231 0.866 "A" -5.131 "major" 0.0517 3.62e-05 0.000552 0.29 0.191 138.311 "76Je5Wklky23mVoxiRszcN" 255960 4 "A major"
"The Pretender" "Foo Fighters" "Echoes, Silence, Patience & Grace" 0.433 0.959 "A" -4.04 "major" 0.0431 0.000917 0 0.028 0.365 172.984 "7x8dCjCr0x6x2lXKujYD34" 269373 4 "A major"
"Let It Die" "Foo Fighters" "Echoes, Silence, Patience & Grace" 0.596 0.557 "C" -6.401 "major" 0.0299 0.027 1.64e-05 0.0914 0.314 124.023 "2XvrMHbSO077Ajg7QTTNdY" 244960 4 "C major"
"Erase/Replace" "Foo Fighters" "Echoes, Silence, Patience & Grace" 0.45 0.932 "G#" -2.966 "major" 0.0614 6.45e-05 4.44e-05 0.082 0.123 130.192 "5t142J9jQl1aaajsbxGjwg" 253133 4 "G# major"
"Long Road To Ruin" "Foo Fighters" "Echoes, Silence, Patience & Grace" 0.401 0.888 "C" -3.793 "major" 0.0401 0.000367 0 0.12 0.365 146.781 "0bORa4VpL8NzyMXEI6UFGK" 224880 4 "C major"
"Come Alive" "Foo Fighters" "Echoes, Silence, Patience & Grace" 0.389 0.612 "E" -6.392 "major" 0.0355 0.00154 1.03e-05 0.116 0.16 138.351 "4P4s2KHOw0uISbLI3zkHtD" 310600 3 "E major"
"Learn to Fly" "Foo Fighters" "There Is Nothing Left To Lose" 0.465 0.919 "E" -4.025 "major" 0.0408 1.83e-05 2.07e-05 0.262 0.537 135.997 "5OQsiBsky2k2kDKy2bX2eT" 235293 4 "E major"
"Run" "Foo Fighters" "Concrete and Gold" 0.359 0.893 "E" -8.036 "minor" 0.0665 3.4e-05 0.0955 0.751 0.185 136.115 "1wLQwg0mloy3yXjL0jPE0N" 323373 4 "E minor"
"Times Like These" "Foo Fighters" "One By One (Expanded Edition)" 0.377 0.908 "E" -3.793 "minor" 0.0899 1.4e-05 1.4e-05 0.241 0.265 144.563 "67vYdAAM3oGsEImCRfbtsF" 265560 4 "E minor"
"If I Could Fly" "Helloween" "The Dark Ride" 0.469 0.896 "E" -5.007 "minor" 0.0367 0.00446 0 0.14 0.663 79.078 "2sWdCAkJzk9zUeBKmXtott" 248027 4 "E minor"
"Mr. Torture" "Helloween" "The Dark Ride" 0.51 0.973 "F#" -5.277 "minor" 0.0617 0.00232 0 0.105 0.456 95.003 "2imowW3BiQRWcIBjjjGKAl" 207933 4 "F# minor"
"Different World - 2015 Remaster" "Iron Maiden" "A Matter Of Life And Death (2015 Remaster)" 0.406 0.975 "E" -4.285 "minor" 0.0937 0.000325 0.00018 0.613 0.602 91.826 "1GUIe5w3M008FjERhcuHSJ" 258187 4 "E minor"
"The Pilgrim - 2015 Remaster" "Iron Maiden" "A Matter Of Life And Death (2015 Remaster)" 0.308 0.934 "A" -4.145 "minor" 0.0606 0.000306 0.0313 0.0863 0.541 97.848 "1KwAKPEAk1rRq1egmf7ww9" 307867 4 "A minor"
"Out of the Shadows - 2015 Remaster" "Iron Maiden" "A Matter Of Life And Death (2015 Remaster)" 0.213 0.839 "E" -5.109 "minor" 0.0406 0.00285 0.00195 0.279 0.288 81.402 "5xX9duoLvVMFUqaD8NgrKC" 336640 4 "E minor"
"For the Greater Good of God - 2015 Remaster" "Iron Maiden" "A Matter Of Life And Death (2015 Remaster)" 0.316 0.908 "E" -5.455 "minor" 0.0779 0.00194 0.0578 0.111 0.3 107.743 "7kocq12UHSZ2S4U8P71RXo" 565027 4 "E minor"
"Rainmaker - 2015 Remaster" "Iron Maiden" "Dance Of Death (2015 Remaster)" 0.35 0.952 "F" -4.485 "major" 0.14 0.00122 0 0.262 0.539 86.146 "5jNmbcbuNhM8d5oUld1WsS" 228493 4 "F major"
"No More Lies - 2015 Remaster" "Iron Maiden" "Dance Of Death (2015 Remaster)" 0.176 0.845 "F" -5.732 "major" 0.092 0.00546 0.00311 0.123 0.214 190.867 "6HEUfzCyqifQFu2ni9aTLV" 441787 4 "F major"
"Montségur - 2015 Remaster" "Iron Maiden" "Dance Of Death (2015 Remaster)" 0.285 0.99 "A" -3.512 "major" 0.201 7.09e-05 0.00021 0.118 0.215 78.537 "17slJ2AOP8TGSzF2aQeXHk" 350373 4 "A major"
"Dance of Death - 2015 Remaster" "Iron Maiden" "Dance Of Death (2015 Remaster)" 0.311 0.876 "E" -5.115 "minor" 0.0936 0.0466 0.00442 0.134 0.296 124.584 "4YsgFGkP1KeSFDWfZqVioX" 516427 4 "E minor"
"Be Quick Or Be Dead - 2015 Remaster" "Iron Maiden" "Fear Of The Dark (2015 Remaster)" 0.319 0.965 "G" -4.354 "minor" 0.0646 9.4e-05 0.00221 0.141 0.624 127.721 "7xa3dJQMzBVzsrZ81tNcHP" 203653 4 "G minor"
"Fear Is the Key - 2015 Remaster" "Iron Maiden" "Fear Of The Dark (2015 Remaster)" 0.359 0.928 "A" -4.157 "minor" 0.0475 0.000469 0.000732 0.211 0.52 93.88 "6VVnTDgxsyRyiyyWnGvdJH" 334813 4 "A minor"
"Childhood's End - 2015 Remaster" "Iron Maiden" "Fear Of The Dark (2015 Remaster)" 0.269 0.943 "F#" -4.71 "minor" 0.0476 0.000119 0.0283 0.282 0.328 89.092 "3KCdBOxFWILICAH8vvSFny" 280893 4 "F# minor"
"Fear of the Dark - 2015 Remaster" "Iron Maiden" "Fear Of The Dark (2015 Remaster)" 0.308 0.866 "D" -5.671 "minor" 0.059 0.000739 0.00141 0.232 0.227 109.825 "6p8eFfPw3nQkf37aT3AkmK" 438120 4 "D minor"
"Holy Smoke - 2015 Remaster" "Iron Maiden" "No Prayer For The Dying (2015 Remaster)" 0.243 0.983 "D" -3.908 "major" 0.159 0.022 0 0.0451 0.474 165.51 "5G4nSXSyNIVbPiap7gu8wY" 229027 4 "D major"
"No Prayer for the Dying - 2015 Remaster" "Iron Maiden" "No Prayer For The Dying (2015 Remaster)" 0.272 0.925 "E" -4.786 "minor" 0.0898 0.034 0.00281 0.217 0.583 108.631 "1QEfmtZFmBz4cCh80Yfstr" 263213 4 "E minor"
"Seventh Son of a Seventh Son - 2015 Remaster" "Iron Maiden" "Seventh Son Of A Seventh Son (2015 Remaster)" 0.243 0.872 "E" -6.058 "minor" 0.0523 0.164 0.0175 0.158 0.0948 105.828 "4STDzTw4Z13mee7Ig4vi1n" 594080 4 "E minor"
"Deja Vu - 2015 Remaster" "Iron Maiden" "Somewhere In Time (2015 Remaster)" 0.208 0.981 "F" -4.341 "minor" 0.112 0.00308 0.0271 0.0836 0.563 189.523 "4i4t5Asb8cJPzcbmZ5b15u" 298520 4 "F minor"
"Aces High - 2015 Remaster" "Iron Maiden" "Powerslave (2015 Remaster)" 0.3 0.936 "D" -5.399 "major" 0.0456 0.0337 0.021 0.158 0.756 133.065 "3wFGRek61NIF330UwJCI52" 271907 4 "D major"
"2 Minutes To Midnight - 2015 Remaster" "Iron Maiden" "Powerslave (2015 Remaster)" 0.446 0.97 "A" -5.004 "minor" 0.0508 0.00754 0.000275 0.199 0.595 94.233 "2SrVGpjv0mqCR6j9EZPSm2" 363587 4 "A minor"
"The Number Of The Beast - 2015 Remaster" "Iron Maiden" "The Number Of The Beast (2015 Remaster)" 0.409 0.89 "C" -6.839 "major" 0.0558 0.088 0.107 0.0935 0.268 100.409 "3nlGByvetDcS1uomAoiBmy" 290587 4 "C major"
"Run to the Hills - 2015 Remaster" "Iron Maiden" "The Number Of The Beast (2015 Remaster)" 0.249 0.943 "C" -5.188 "major" 0.0669 0.0286 0.00401 0.162 0.458 173.671 "4Zc7TCHzuNwL0AFBlyLdyr" 233507 4 "C major"
"Hallowed Be Thy Name - 2015 Remaster" "Iron Maiden" "The Number Of The Beast (2015 Remaster)" 0.313 0.882 "C" -6.215 "major" 0.0355 0.0346 0.338 0.45 0.3 103.981 "469rBLYJUZHMJLtq2Wch3h" 431093 4 "C major"
"Killers - 2015 Remaster" "Iron Maiden" "Killers (2015 Remaster)" 0.219 0.939 "A" -5.333 "major" 0.0935 0.00547 0.00149 0.0529 0.395 83.739 "2Ydpa6xB4kD8WRXHYN6T1G" 301667 4 "A major"
"Jekyll Or Hyde" "James Labrie" "Static Impulse" 0.539 0.992 "B" -4.477 "minor" 0.0969 0.000301 4e-06 0.25 0.422 119.053 "5hqeN4BECVjmD9cA1tBDoT" 226573 4 "B minor"
"Mislead" "James Labrie" "Static Impulse" 0.484 0.979 "C#" -4.306 "minor" 0.0782 4.09e-05 0 0.0675 0.232 99.988 "3qpRXARyb4xxPdj5VXSb6n" 258667 4 "C# minor"
"Euphoric" "James Labrie" "Static Impulse" 0.436 0.97 "B" -4.782 "minor" 0.08 0.000497 0 0.128 0.34 83.477 "5AIYNwlZNxFFV30vbry5j6" 309813 4 "B minor"
"Over the Edge" "James Labrie" "Static Impulse" 0.358 0.976 "B" -3.713 "minor" 0.139 0.00011 0 0.0514 0.393 160.103 "4IPrM95OTTXMJYKXpdJEME" 260813 4 "B minor"
"I Need You" "James Labrie" "Static Impulse" 0.459 0.972 "C#" -4.059 "minor" 0.0722 0.000106 2.48e-06 0.318 0.314 93.501 "0HP12cPBVh2Jc208HO8B8w" 251533 3 "C# minor"
"This Is War" "James Labrie" "Static Impulse" 0.48 0.988 "C" -4.054 "major" 0.14 2.67e-05 5.59e-06 0.134 0.08 108.604 "20WqwWdOPXjxbnFQXziY7w" 270307 4 "C major"
"Coming Home" "James Labrie" "Static Impulse" 0.4 0.423 "F#" -9.766 "minor" 0.0343 0.0688 0 0.0893 0.168 119.944 "3G2tkuzMveYXpT8lxOQmkv" 269507 4 "F# minor"
"Still Hurts" "Marco Sfogli" "There's Hope" 0.191 0.875 "F#" -3.399 "minor" 0.0626 0.0143 0.174 0.306 0.49 130.383 "6fMSZRlzs2s2Liu30tbvNe" 302813 4 "F# minor"
"Andromeda" "Marco Sfogli" "There's Hope" 0.204 0.794 "E" -3.676 "major" 0.0986 0.00106 0.806 0.276 0.192 113.125 "70ph1LIMjqXd8qOG1SSk2A" 390933 3 "E major"
"Seven" "Marco Sfogli" "There's Hope" 0.15 0.573 "C" -4.497 "minor" 0.0338 0.413 0.295 0.204 0.158 81.224 "0XFmRbeoix1ynw0Gpo9ESH" 301120 3 "C minor"
"There's Hope" "Marco Sfogli" "There's Hope" 0.322 0.833 "B" -4.283 "minor" 0.0642 3.65e-05 0.867 0.118 0.386 105.056 "08mwUOr7jsVW8HDqfEjKeb" 240947 3 "B minor"
"Spread the Disease" "Marco Sfogli" "There's Hope" 0.327 0.838 "G" -4.518 "major" 0.0715 0.172 0.258 0.109 0.655 169.892 "4nDpzM077B70PQawphj8n1" 247707 4 "G major"
"Farewell" "Marco Sfogli" "There's Hope" 0.27 0.898 "A" -4.277 "major" 0.0777 0.00152 0.954 0.264 0.38 155.942 "2w18xNHRpY4NsY7UKMuSZS" 229760 4 "A major"
"Sunset Lights" "Marco Sfogli" "There's Hope" 0.217 0.742 "C#" -5.282 "minor" 0.0517 0.0595 0.654 0.369 0.146 124.943 "5IOVMcfBpixw8eztvXACiC" 338293 4 "C# minor"
"Genius" "Marco Sfogli" "There's Hope" 0.352 0.917 "F" -3.651 "major" 0.102 0.00302 0.191 0.201 0.268 99.91 "5V2hHgG75bm1AessAy4NU4" 288200 4 "F major"
"Never Forgive Me" "Marco Sfogli" "There's Hope" 0.257 0.669 "D" -4.713 "major" 0.0345 0.00138 0.662 0.261 0.419 74.559 "1fTP7hhxshzziopFNfuIsp" 250987 4 "D major"
"Memories" "Marco Sfogli" "There's Hope" 0.548 0.283 "E" -8.268 "major" 0.0299 0.937 0.0898 0.0912 0.222 99.999 "7AroIRcgyULqW2HGh648DH" 217587 4 "E major"
"In Amber" "Maybeshewill" "Fair Youth" 0.479 0.791 "C#" -8.9 "major" 0.0308 0.0205 0.945 0.247 0.288 141.993 "1wdMxbCggDPjSdBZ9OgOm3" 346880 4 "C# major"
"Fair Youth" "Maybeshewill" "Fair Youth" 0.424 0.88 "A" -7.915 "major" 0.0284 0.0674 0.946 0.101 0.525 142.015 "4r7t0Tm9AC2XoWxHlkNqMU" 263093 4 "A major"
"He Films the Clouds pt. 2" "Maybeshewill" "Not for Want of Trying + 4" 0.453 0.689 "F" -7.137 "minor" 0.0303 0.698 0.889 0.0908 0.201 160.011 "6ZkUrkE48aWswWIpEZOdh2" 402573 4 "F minor"
"Red Paper Lanterns" "Maybeshewill" "I Was Here For A Moment, Then I Was Gone" 0.346 0.762 "D#" -6.262 "major" 0.0346 0.000157 0.695 0.0956 0.331 145.986 "5529I0SGNzaulaqtACq0Ud" 257468 4 "D# major"
"Accolades" "Maybeshewill" "I Was Here For A Moment, Then I Was Gone" 0.406 0.669 "F#" -8.086 "major" 0.0284 0.00269 0.919 0.197 0.152 160.037 "26KfH8nsQpBLkhAXkGeDMW" 264580 1 "F# major"
"An End To Camaraderie" "Maybeshewill" "I Was Here For A Moment, Then I Was Gone" 0.254 0.681 "C" -7.811 "major" 0.0358 0.00322 0.936 0.188 0.0985 122.032 "699nGbFqQRvEBMDgd6YT50" 249843 3 "C major"
"Words for Arabella" "Maybeshewill" "I Was Here For A Moment, Then I Was Gone" 0.321 0.445 "C#" -11.123 "major" 0.0303 0.0202 0.569 0.249 0.0372 136.03 "0gnt6wCtAzqZfDeDAVO2cm" 246287 3 "C# major"
"Farewell to Sarajevo" "Maybeshewill" "I Was Here For A Moment, Then I Was Gone" 0.308 0.793 "C#" -7.668 "minor" 0.0463 0.0114 0.924 0.103 0.0425 177.045 "2Y7EzpGgXasncf2wtzsSW2" 314530 4 "C# minor"
"Relative Minors" "Maybeshewill" "I Was Here For A Moment, Then I Was Gone" 0.505 0.692 "C#" -8.719 "minor" 0.0295 0.0087 0.88 0.123 0.0931 92.025 "1wyQMJn5PuGokP6yzgwcdM" 382601 4 "C# minor"
"Lullaby" "Nickelback" "Here And Now" 0.508 0.832 "B" -4.395 "major" 0.032 0.000372 0 0.0859 0.404 136.004 "2vBiZ7nBe0OqTZKWGP0s4K" 228107 4 "B major"
"Something In Your Mouth" "Nickelback" "Dark Horse" 0.663 0.977 "C" -3.024 "major" 0.0575 0.00137 1.77e-05 0.173 0.746 129.975 "6wO0vMRAJB0r1lEWBJZNOq" 219253 4 "C major"
"I'd Come For You" "Nickelback" "Dark Horse" 0.489 0.748 "D" -5.488 "major" 0.0311 0.033 0 0.144 0.385 147.998 "1xQZtbipNLyP0e0hihE5F5" 262627 4 "D major"
"Never Gonna Be Alone" "Nickelback" "Dark Horse" 0.544 0.802 "E" -4.152 "major" 0.0282 0.00155 7.34e-05 0.122 0.59 130.022 "7aySoZnwt7c6lA54qVVUOk" 227027 4 "E major"
"If Today Was Your Last Day" "Nickelback" "Dark Horse" 0.485 0.911 "D#" -5.749 "major" 0.0355 8.67e-05 0 0.092 0.568 89.956 "4QJLKU75Rg4558f4LbDBRi" 249067 4 "D# major"
"This Afternoon" "Nickelback" "Dark Horse" 0.507 0.875 "G" -7.697 "major" 0.0389 0.00257 0 0.346 0.647 160.079 "1RG8MABX0VciDk6WYb8pBv" 273493 4 "G major"
"Follow You Home" "Nickelback" "All The Right Reasons" 0.568 0.932 "C" -3.671 "major" 0.0522 1.04e-05 0.101 0.0664 0.668 140.109 "5VioJjsnvJ4aXNBTXaH3Wz" 260333 4 "C major"
"Photograph" "Nickelback" "All The Right Reasons" 0.513 0.877 "G#" -3.756 "major" 0.0292 0.000932 0.000163 0.136 0.389 145.919 "3hb2ScEVkGchcAQqrPLP0R" 258920 4 "G# major"
"Far Away" "Nickelback" "All The Right Reasons" 0.518 0.797 "F#" -5.153 "major" 0.0309 0.000696 0 0.107 0.293 132.915 "0ADZ5dmXhlfzjMw6lefoPl" 238173 4 "F# major"
"If Everyone Cared" "Nickelback" "All The Right Reasons" 0.522 0.874 "F#" -4.392 "minor" 0.0362 0.000273 0.00579 0.261 0.196 132.018 "4qWQPFK9AtqqxJqGicATHv" 215106 4 "F# minor"
"Someday" "Nickelback" "The Long Road" 0.455 0.858 "B" -5.659 "minor" 0.0391 0.000616 0.000247 0.226 0.597 163.118 "4PkJ7c9y1CwpuVOiJODnCZ" 207467 4 "B minor"
"Too Bad" "Nickelback" "Silver Side Up" 0.598 0.808 "A#" -5.209 "major" 0.0388 0.00304 0 0.147 0.288 128.025 "2cCWbBmadLbKvr9xddC79R" 232240 4 "A# major"
"Satellite" "Nickelback" "No Fixed Address" 0.424 0.895 "B" -4.353 "major" 0.0428 0.117 0 0.0843 0.505 165.916 "1xzL74JWXGUWcAy2c7CsUg" 237747 4 "B major"
"Amaranth - Remastered" "Nightwish" "Decades" 0.572 0.77 "D" -7.806 "minor" 0.0345 0.00491 3.26e-05 0.0602 0.381 127.986 "7gVH2zFupFm880ShTYQiJF" 237532 4 "D minor"
"Nemo - Remastered" "Nightwish" "Decades" 0.492 0.673 "C" -8.673 "minor" 0.0325 0.00291 1.1e-05 0.0508 0.456 125.048 "14clEZkadVO93IpFXYLpv4" 276121 4 "C minor"
"Wish I Had An Angel - Remastered" "Nightwish" "Decades" 0.423 0.922 "C" -8.59 "major" 0.051 6.13e-05 0.000169 0.549 0.492 159.06 "2mPosfGTy1AwVQUxYLaXHK" 242784 4 "C major"
"End Of All Hope - Remastered" "Nightwish" "Decades" 0.481 0.918 "F" -8.846 "major" 0.0597 0.00032 0.0403 0.0746 0.271 80.028 "5pzv2WEBck9YA2PEEmGzHp" 263398 4 "F major"
"Sleeping Sun - Remastered" "Nightwish" "Decades" 0.382 0.496 "D" -10.579 "minor" 0.0291 0.00238 0 0.107 0.0739 110.489 "3GybKCfaJbtHRLtIVfbO7Z" 273128 4 "D minor"
"The Islander" "Nightwish" "Dark Passion Play (Special Deluxe Edition)" 0.399 0.681 "B" -10.399 "minor" 0.0431 0.295 0.000269 0.156 0.343 167.797 "5lsy4X3zocxGWJSxqATMFA" 305972 3 "B minor"
"Sirens" "Pearl Jam" "Lightning Bolt" 0.53 0.843 "D#" -5.917 "major" 0.0286 0.00259 1.76e-05 0.143 0.483 155.033 "1cAMXz9mnvrqyQLSG4KeeE" 340320 4 "D# major"
"Even Flow" "Pearl Jam" "Ten" 0.394 0.944 "A#" -6.506 "minor" 0.0761 0.00178 4.54e-06 0.298 0.265 105.338 "6QewNVIDKdSl8Y3ycuHIei" 292581 4 "A# minor"
"Alive" "Pearl Jam" "Ten" 0.284 0.875 "B" -6.069 "minor" 0.0422 0.00752 0.000461 0.402 0.595 75.009 "1L94M3KIu7QluZe63g64rv" 340907 4 "B minor"
"Black" "Pearl Jam" "Ten" 0.36 0.684 "E" -6.457 "minor" 0.0308 0.323 0 0.34 0.2 77.15 "5Xak5fmy089t0FYmh3VJiY" 342653 4 "E minor"
"Traced In Constellations" "sleepmakeswaves" "Love Of Cartography" 0.374 0.899 "A" -5.084 "major" 0.0624 6.66e-05 0.901 0.353 0.188 136.034 "66VqEn2Xyt5tu1wIvqFBzw" 277203 3 "A major"
"Emergent" "sleepmakeswaves" "Love Of Cartography" 0.222 0.723 "D" -7.216 "major" 0.0481 0.0112 0.824 0.108 0.0388 103.907 "7lWUMvcKBR9RtEJubQONkd" 508127 4 "D major"
"Great Northern" "sleepmakeswaves" "Love Of Cartography" 0.497 0.863 "A" -6.113 "minor" 0.0475 0.00316 0.918 0.106 0.131 117.977 "02rNiBybNdOOlPRonQEKLr" 297743 4 "A minor"
"The Stars Are Stigmata" "sleepmakeswaves" "Love Of Cartography" 0.409 0.934 "F#" -5.31 "minor" 0.14 2.87e-05 0.721 0.19 0.145 120.044 "0uXme861HlofXfMJztcgTH" 365916 4 "F# minor"
"A Little Spark" "sleepmakeswaves" "Love Of Cartography" 0.158 0.15 "F#" -17.535 "minor" 0.0377 0.823 0.94 0.108 0.0363 108.14 "3d7MZTEcBmI3eKwkc3zp9E" 192086 4 "F# minor"
"How We Built The Ocean" "sleepmakeswaves" "Love Of Cartography" 0.561 0.772 "D" -7.024 "major" 0.0485 0.0623 0.832 0.121 0.121 126.015 "6CxnikJKyqcmqEe3snhUQD" 421768 4 "D major"
"Something Like Avalanches" "sleepmakeswaves" "Love Of Cartography" 0.427 0.901 "E" -6.379 "major" 0.0715 0.00035 0.869 0.123 0.12 159.956 "28tDxihCMdcTvhzcHbhpg3" 329613 3 "E major"
"Your Time Will Come Again" "sleepmakeswaves" "Love Of Cartography" 0.466 0.449 "A" -9.688 "major" 0.039 0.295 0.899 0.0807 0.0877 150.059 "61MGc3J3ywA0v4r1MwWRfH" 536384 4 "A major"
"My Land" "Sonata Arctica" "Ecliptica Revisited: 15th Anniversary Edition" 0.447 0.932 "B" -2.696 "major" 0.0728 6e-04 0.0833 0.145 0.404 174.871 "0sBSzgL9c86KDE7XcH1B7u" 288867 4 "B major"
"Replica" "Sonata Arctica" "Ecliptica Revisited: 15th Anniversary Edition" 0.419 0.81 "C#" -4.713 "minor" 0.0414 0.023 1.66e-06 0.0772 0.26 145.993 "2lLTvWnRqTGLzDSQo4sfRM" 304267 4 "C# minor"
"Kingdom For A Heart" "Sonata Arctica" "Ecliptica Revisited: 15th Anniversary Edition" 0.591 0.97 "A#" -2.688 "minor" 0.0744 0.000175 0.000504 0.0733 0.407 125.018 "6aP6iblynFrsXQyK1RXsbt" 227573 4 "A# minor"
"Fullmoon" "Sonata Arctica" "Ecliptica Revisited: 15th Anniversary Edition" 0.486 0.937 "F#" -4.173 "minor" 0.0801 0.000595 0.00436 0.0977 0.26 158.964 "38bbovYar3ALI6QxOq9aiC" 312053 4 "F# minor"
"In Black And White" "Sonata Arctica" "Unia" 0.468 0.926 "C#" -3.935 "minor" 0.0394 5.41e-05 0.0494 0.182 0.472 95.019 "6JodmNpgTZZ45jfvO2gF6Y" 303935 4 "C# minor"
"Paid In Full" "Sonata Arctica" "Unia" 0.515 0.913 "C#" -4.549 "minor" 0.03 2.56e-05 0.145 0.0687 0.49 95.006 "7kYQOJLTptA26nhScSRWg2" 264385 4 "C# minor"
"For The Sake Of Revenge" "Sonata Arctica" "Unia" 0.563 0.71 "G#" -5.834 "minor" 0.0333 0.00113 0.000522 0.0802 0.342 125.961 "2dyaz1CGDLKCWTiWNE3A6F" 203050 4 "G# minor"
"My Selene" "Sonata Arctica" "Reckoning Night" 0.415 0.889 "A#" -4.914 "minor" 0.0405 1.75e-05 3.61e-05 0.287 0.448 149.999 "2EGqtTAsDeitdQEXgJ69KY" 326427 4 "A# minor"
"My Land" "Sonata Arctica" "Ecliptica" 0.251 0.931 "D#" -3.021 "minor" 0.051 7.23e-05 3.76e-06 0.0474 0.481 92.046 "5nD5LgJhdyoTOvYQWyaWQO" 276480 4 "D# minor"
"Tallulah" "Sonata Arctica" "Silence" 0.508 0.613 "G#" -4.788 "minor" 0.0283 0.352 1.1e-05 0.155 0.23 139.701 "3G80CgLA7ziD8i40s6uKQN" 320467 4 "G# minor"
"Don't Say A Word" "Sonata Arctica" "Reckoning Night" 0.491 0.906 "F#" -5.005 "minor" 0.0358 4.82e-06 0.398 0.149 0.278 110.056 "6ov6Q3CotwF0UJ3Fv0bmz5" 347013 4 "F# minor"
"Wind Of Change" "Scorpions" "Crazy World" 0.48 0.535 "C" -10.232 "major" 0.0324 0.371 0 0.0929 0.293 75.766 "3ovjw5HZZv43SxTwApooCM" 313227 4 "C major"
"Still Loving You" "Scorpions" "Comeblack" 0.282 0.605 "F#" -4.916 "minor" 0.0294 0.0047 0.00144 0.103 0.0783 103.929 "0RdUX4WE0fO30VnlUbDVL6" 403453 4 "F# minor"
"Send Me An Angel" "Scorpions" "Crazy World" 0.349 0.448 "C#" -11.554 "major" 0.0304 0.47 0.00257 0.242 0.187 107.833 "1bKQ48M9onID2kbSpRy8kK" 273200 4 "C# major"
"It's Dark It's Cold It's Winter" "sleepmakeswaves" "sleepmakeswaves (USA)" 0.52 0.284 "E" -18.18 "major" 0.0311 0.92 0.913 0.0717 0.0495 87.986 "2mRiYprn1Ia7kVevhMvuRG" 290440 3 "E major"
"One Day I Will Teach You To Let Go Of Your Fears" "sleepmakeswaves" "sleepmakeswaves (USA)" 0.215 0.496 "F#" -10.522 "minor" 0.0361 0.197 0.909 0.0805 0.0595 103.029 "0SGcmc8sLOYfXJrfe0snFE" 379907 3 "F# minor"
"shall we?" "Tides from nebula" "Aura" 0.348 0.528 "A#" -8.257 "minor" 0.036 0.00195 0.84 0.143 0.0394 122.062 "0H6Vezbje8s3iqdBpOqf45" 385507 5 "A# minor"
"These Days, Glory Days" "Tides from nebula" "Earthshine" 0.383 0.57 "D#" -13.502 "minor" 0.0517 0.0287 0.752 0.204 0.1 119.957 "5uJ1LNHVi3BL52cNWOv4Rz" 404893 4 "D# minor"
"Failure" "Breaking Benjamin" "Dark Before Dawn" 0.462 0.89 "C#" -4.853 "major" 0.0382 2.99e-05 0.00909 0.0685 0.383 155.008 "4wh0E9OwMCxcaIKTg0Mts9" 214853 4 "C# major"
"Angels Fall" "Breaking Benjamin" "Dark Before Dawn" 0.4 0.886 "G" -5.078 "major" 0.0521 0.000868 0.000211 0.122 0.406 195.958 "2D9BrlpeyjXF0vli2dYQ5V" 228867 4 "G major"
"Dear Agony" "Breaking Benjamin" "Dear Agony" 0.341 0.797 "D#" -3.476 "major" 0.0435 9.86e-05 0 0.12 0.241 125.015 "0c3fJd2HRi6uHWgTljIae5" 258253 4 "D# major"
"The Diary of Jane" "Breaking Benjamin" "Phobia (Collector Edition)" 0.395 0.959 "A#" -4.409 "minor" 0.0632 6.2e-05 0.0447 0.102 0.319 167.093 "1XKopm6Ka62xxgI3xIjcRJ" 200549 4 "A# minor"
"Breath" "Breaking Benjamin" "Phobia (Collector Edition)" 0.344 0.865 "F" -4.118 "minor" 0.0463 0.000101 0.000247 0.0951 0.323 182.868 "7g3xNt3jm47XwxFdBaihOv" 218469 4 "F minor"
"Until The End" "Breaking Benjamin" "Phobia (Collector Edition)" 0.494 0.926 "A#" -4.367 "minor" 0.111 0.000265 0 0.229 0.402 133.967 "7uVACIEJDMZUI7hCLwlpTM" 252815 4 "A# minor"
"Dance With The Devil" "Breaking Benjamin" "Phobia (Collector Edition)" 0.342 0.93 "D#" -4.494 "minor" 0.132 0.00016 0.000387 0.132 0.188 155.021 "4TzPJya2sIhNXAAIm0OmUf" 227095 3 "D# minor"
"Feel Invincible" "Skillet" "Unleashed Beyond (Special Edition)" 0.603 0.886 "F" -3.777 "minor" 0.0837 0.00045 0 0.26 0.395 126.025 "5K6RaVB9GzHZ3koUWxpViu" 229933 4 "F minor"
"Stars" "Skillet" "Unleashed Beyond (Special Edition)" 0.475 0.835 "B" -5.366 "major" 0.0427 0.000376 7.91e-05 0.123 0.473 74.971 "7KJxZtwXXyMCExlbdW5gwT" 225853 4 "B major"
"Lions" "Skillet" "Unleashed Beyond (Special Edition)" 0.507 0.766 "A" -6.038 "major" 0.0284 0.000466 1.37e-06 0.129 0.326 96.009 "0b0JX02hZ15K5XES2HUqXx" 204600 4 "A major"
"The Resistance" "Skillet" "Unleashed Beyond (Special Edition)" 0.483 0.941 "D" -3.598 "minor" 0.0575 0.000526 3.5e-06 0.31 0.503 156.033 "2Nax7u2ORDfRa218frDYks" 232067 4 "D minor"
"Brave" "Skillet" "Unleashed Beyond (Special Edition)" 0.493 0.835 "G" -5.249 "major" 0.0313 0.0221 0 0.199 0.361 90.024 "7kFGWU7eCyK6Sfaj6qXdtw" 229160 4 "G major"
"Rebirthing" "Skillet" "Vital Signs" 0.373 0.939 "C#" -3.153 "minor" 0.0603 0.00677 0 0.137 0.429 176.022 "78kfcvcBhW04tYEemcZ7hF" 233293 4 "C# minor"
"Monster" "Skillet" "Vital Signs" 0.64 0.957 "G#" -2.336 "major" 0.0741 0.0431 0 0.0789 0.692 134.992 "7awm2A58KZg6773pXCj8lZ" 178013 4 "G# major"
"Awake and Alive" "Skillet" "Vital Signs" 0.434 0.939 "E" -2.983 "minor" 0.0593 0.0425 0 0.491 0.569 159.932 "2PIoCxQLEIBTWoojexO0Cm" 209493 4 "E minor"
"Whispers In The Dark" "Skillet" "Vital Signs" 0.509 0.938 "B" -3.883 "minor" 0.0715 0.000644 0.00246 0.14 0.335 94.019 "063KUC8KY6hyfJqA1z17aN" 204347 4 "B minor"
"Not Gonna Die" "Skillet" "Vital Signs" 0.445 0.953 "F" -2.463 "minor" 0.0704 0.0106 0 0.281 0.475 172.063 "6KELxRzp9AHWTP6dVGaLBv" 225280 4 "F minor"
"Comatose" "Skillet" "Vital Signs" 0.359 0.955 "E" -2.323 "minor" 0.12 0.00116 0 0.349 0.446 170.033 "7eEwpaePRDOxOWMDAhqQwS" 230427 4 "E minor"
"Hero" "Skillet" "Vital Signs" 0.533 0.967 "C#" -2.543 "major" 0.0995 0.00791 0 0.336 0.782 142.018 "1LRrtSE3M3TxwrtCXP5pyS" 186813 4 "C# major"
"One More Light" "Linkin Park" "One More Light" 0.593 0.2 "G#" -11.063 "major" 0.0311 0.904 0 0.0897 0.17 83.966 "3xXBsjrbG1xQIm1xv1cKOt" 255067 4 "G# major"
"Crawling - One More Light Live" "Linkin Park" "One More Light Live" 0.289 0.303 "C#" -12.032 "major" 0.0382 0.832 0 0.866 0.208 146.651 "0w4ZwKHHEkXtvHMNUjFPdB" 209493 1 "C# major"
"In The End" "Linkin Park" "Hybrid Theory (Bonus Track Version)" 0.542 0.853 "D#" -6.407 "minor" 0.0498 0.0103 0 0.108 0.37 105.256 "60a0Rd6pjrkxjPbaKzXjfq" 216933 4 "D# minor"
"Numb" "Linkin Park" "Meteora" 0.496 0.863 "A" -4.153 "major" 0.0381 0.0046 0 0.639 0.243 110.018 "2nLtzopw4rPReszdYBJU6h" 185587 4 "A major"
"What I've Done" "Linkin Park" "Minutes To Midnight (Explicit Version)" 0.623 0.93 "F" -5.285 "major" 0.0324 0.0141 1.64e-06 0.138 0.287 120.119 "18lR4BzEs7e3qzc0KVkTpU" 205613 4 "F major"
"Crawling" "Linkin Park" "Hybrid Theory (Bonus Track Version)" 0.58 0.702 "E" -5.565 "major" 0.0337 0.0466 3.2e-06 0.536 0.299 105.076 "57BrRMwf9LrcmuOsyGilwr" 208960 4 "E major"
"Up In The Air" "Thirty Seconds To Mars" "LOVE LUST FAITH + DREAMS" 0.483 0.862 "B" -3.863 "minor" 0.0857 0.00571 0 0.226 0.453 124.026 "0zqwz7SNny9fwqSDpIu4qN" 275787 4 "B minor"
"City Of Angels" "Thirty Seconds To Mars" "LOVE LUST FAITH + DREAMS" 0.57 0.798 "D" -6.136 "major" 0.036 0.079 2.87e-05 0.086 0.149 105.001 "1dUU2RYiMZ9HCk6CB9Akup" 302040 4 "D major"
"Do Or Die" "Thirty Seconds To Mars" "LOVE LUST FAITH + DREAMS" 0.515 0.825 "D" -5.513 "major" 0.0562 0.00177 1.13e-06 0.153 0.432 135.078 "6nF6vVBsbbDVBezCW8y96B" 247813 4 "D major"
"Kings And Queens" "Thirty Seconds To Mars" "This Is War (Deluxe)" 0.293 0.816 "G#" -5.432 "major" 0.0844 0.0401 2.95e-05 0.13 0.148 164.982 "4h4IbBIfccSMzbubCAMZT9" 347667 4 "G# major"
"This Is War" "Thirty Seconds To Mars" "This Is War (Deluxe)" 0.404 0.723 "F#" -5.26 "major" 0.0571 0.0661 1.91e-06 0.233 0.225 160.048 "7nQvsGF9dfD0ZaXIFT8hoF" 326983 4 "F# major"
"Hurricane" "Thirty Seconds To Mars" "This Is War (Deluxe)" 0.534 0.747 "A#" -5.678 "minor" 0.0443 0.041 5.74e-06 0.261 0.278 124.971 "72ZFyr4MA9FINYdgiZvHql" 372133 4 "A# minor"
"Closer To The Edge" "Thirty Seconds To Mars" "This Is War (Deluxe)" 0.502 0.948 "F#" -3.717 "major" 0.121 0.0099 4.54e-06 0.0809 0.102 139.979 "68y7qIDx18CBvrs77BHs0U" 273467 4 "F# major"
"Vox Populi" "Thirty Seconds To Mars" "This Is War (Deluxe)" 0.441 0.655 "D" -5.949 "major" 0.0627 0.0174 0.000174 0.0932 0.228 164.499 "4sMH8J5nB9kTopGCXaKPtm" 342960 4 "D major"
"Search And Destroy" "Thirty Seconds To Mars" "This Is War (Deluxe)" 0.556 0.776 "A" -5.831 "minor" 0.0511 0.000294 0.00254 0.0983 0.374 134.981 "6jUNS82ArW1rStwrjKNhFk" 338467 4 "A minor"
"Nothing Is Lost" "Marco Sfogli" "Jtc Guitar Hero Ballads" 0.213 0.731 "B" -6.304 "major" 0.0599 0.013 0.858 0.0765 0.229 95.032 "5DN5us9BdMem6k96KjhHal" 331026 4 "B major"
"Over The Hills And Far Away" "Nightwish" "Over The Hills And Far Away" 0.367 0.922 "E" -3.226 "minor" 0.0737 0.000431 0.000204 0.108 0.405 136.189 "4004xnMLj5QGxWvu6JPcJ7" 302267 4 "E minor"
"Crying Over You" "Dead by April" "Worlds Collide" 0.38 0.957 "G#" -4.576 "minor" 0.104 0.00131 0.536 0.346 0.466 180.013 "4cfEA7zQhaQpkhUFonoOPw" 265227 4 "G# minor"
"I Can't Breathe" "Dead by April" "Worlds Collide" 0.484 0.903 "C#" -5.12 "minor" 0.0961 0.000993 0.0118 0.192 0.45 97.464 "2kNwTLUVbnNkBKaQw0apx0" 241853 4 "C# minor"
"Playing With Fire" "Dead by April" "Worlds Collide" 0.51 0.976 "B" -5.008 "minor" 0.0633 3.27e-05 0.503 0.305 0.571 112.497 "4izgrNgJkr8AUbrhZbHrJx" 235773 4 "B minor"
"Warrior" "Dead by April" "Worlds Collide" 0.52 0.938 "G#" -4.099 "major" 0.155 0.00635 4.09e-05 0.0597 0.455 92.302 "3lPSaYAvlmzNxkOKo79zps" 181507 4 "G# major"
"Breaking Point" "Dead by April" "Worlds Collide" 0.359 0.929 "E" -4.631 "minor" 0.227 0.000132 0.169 0.184 0.235 147.485 "4uUQRXBBqtUNstHF4q5L4u" 228667 4 "E minor"
"My Heart Is Crushable" "Dead by April" "Worlds Collide" 0.448 0.925 "A" -5.015 "major" 0.102 5.48e-05 0.0217 0.299 0.459 155.082 "0DvhVymIbbL50V9DvtJ60I" 194640 4 "A major"
"Can You See The Red" "Dead by April" "Worlds Collide" 0.454 0.956 "G#" -3.74 "major" 0.168 0.0012 0.159 0.0662 0.368 165.03 "4lMCA8ZLk8qLvJlWaufvcC" 221293 4 "G# major"
"Our Worlds Collide" "Dead by April" "Worlds Collide" 0.493 0.937 "B" -4.951 "minor" 0.0503 0.00134 0.0786 0.334 0.229 100.032 "6AJvaMDOSgac1MSazbQ3ze" 235880 4 "B minor"
"This Is My Life" "Dead by April" "Worlds Collide" 0.268 0.977 "G#" -4.791 "major" 0.149 1.8e-05 0.931 0.0781 0.1 116.326 "6OzsGzwDT4sVVcVUyTOjhi" 249373 3 "G# major"
"Perfect The Way You Are" "Dead by April" "Worlds Collide" 0.431 0.847 "B" -4.047 "major" 0.0463 0.00969 0.00473 0.327 0.266 134.826 "12tw0TYIJMf1bowLBYWqTp" 224800 4 "B major"
"For Every Step" "Dead by April" "Worlds Collide" 0.293 0.681 "D" -4.183 "minor" 0.0358 0.00629 0.0598 0.216 0.182 159.86 "0TsZNtquxH6aPRAPB3cSyt" 232693 4 "D minor"
"Falling Rain" "Ember Falls" "Welcome To Ember Falls" 0.292 0.962 "F#" -4.324 "minor" 0.182 0.000285 7.36e-05 0.343 0.306 200.12 "1kZ0A7Gd9P7QnZhOEPuwKE" 186843 4 "F# minor"
"Your Hand In Mine" "Explosions In The Sky" "The Earth Is Not A Cold Dead Place" 0.281 0.402 "E" -17.921 "major" 0.0291 0.0734 0.83 0.0593 0.0793 115.7 "24JygzOLM0EmRQeGtFcIcG" 497493 3 "E major"
"FFX - To Zanarkand" "Fantasy Reborn" "Fantasy Reborn Vol. 0 : 2001-2010" 0.372 0.0195 "A" -24.858 "minor" 0.0661 0.992 0.914 0.128 0.126 83.239 "5mFYklwVR3EPIsSCLypH2s" 135894 4 "A minor"
"Hymn for the Greatest Generation" "Caspian" "Hymn for the Greatest Generation" 0.363 0.32 "A" -9.225 "major" 0.0306 0.161 0.672 0.081 0.0898 134.972 "3ofrLJrQjMPuEBQddeAbZn" 457227 3 "A major"
"Gone in Bloom and Bough" "Caspian" "Waking Season" 0.186 0.639 "A" -6.843 "major" 0.0429 0.133 0.899 0.0869 0.0369 122.923 "12QJqHI3RiUpGcLocAeX5S" 624213 4 "A major"
"Sad Heart of Mine" "Caspian" "Dust and Disquiet" 0.389 0.451 "F" -10.178 "major" 0.0348 0.0161 0.883 0.1 0.103 120.004 "0ShRA42x4JktP8iVfESzvQ" 267333 3 "F major"
"Invincible" "Vanilla Sky" "The Band Not the Movie" 0.449 0.967 "A" -3.534 "major" 0.109 6.24e-05 0 0.106 0.71 169.99 "1j9Qdf1g0c5Xb2nDOIuEAw" 177347 4 "A major"
"Ten Years" "Vanilla Sky" "The Band Not the Movie" 0.407 0.971 "C" -4.579 "major" 0.125 0.000156 1.37e-05 0.127 0.466 190.019 "6HTV18UB73zC3TtAQzorhn" 214027 4 "C major"
"30 Is the New 20" "Vanilla Sky" "The Band Not the Movie" 0.294 0.977 "D" -3.388 "major" 0.054 3.64e-05 0 0.536 0.575 131.788 "4qfHnhlmu0nrGKW7FZZgOy" 222773 4 "D major"
"The Longest Winter" "Vanilla Sky" "The Band Not the Movie" 0.48 0.958 "F" -3.914 "major" 0.044 0.000133 0.00554 0.667 0.423 150.011 "5FDIvSREyJCQ8QomstW0h7" 198747 4 "F major"
"Giving Back" "Vanilla Sky" "The Band Not the Movie" 0.468 0.931 "B" -3.94 "minor" 0.0893 2.22e-05 0.174 0.528 0.483 169.93 "2wGQCrr2h2gdkfxPRqrm06" 205827 4 "B minor"
"-" "Vanilla Sky" "The Band Not the Movie" 0.522 0.923 "B" -8.83 "major" 0.0712 0.00552 0.865 0.111 0.0561 130.018 "1zzMt7jo62ulV2C89aIxyk" 141000 4 "B major"
"Slow Motion End" "Vanilla Sky" "The Band Not the Movie" 0.556 0.919 "A" -4.15 "major" 0.0517 0.000218 0 0.144 0.339 130.044 "2pIcwM7RNL7ero7tDbbUTm" 203187 4 "A major"
"Hold On" "Vanilla Sky" "The Band Not the Movie" 0.381 0.978 "A#" -3.57 "major" 0.0624 5.32e-06 0.0269 0.22 0.315 175 "0bgjc3LuT28tbmULMXnkEg" 194627 4 "A# major"
"Wake Up Call" "Vanilla Sky" "The Band Not the Movie" 0.401 0.963 "E" -3.766 "major" 0.084 3.17e-05 3.71e-06 0.513 0.467 179.956 "6Ufv1h4mBAHuPxIw3aNOvd" 177200 4 "E major"
"Falling Out" "Vanilla Sky" "The Band Not the Movie" 0.445 0.925 "D" -4.278 "major" 0.0734 4.82e-05 0.003 0.699 0.566 181.89 "3wQHmG5xVVlOvDdaOyxYB2" 200600 4 "D major"
"A Nation of Allright" "Vanilla Sky" "The Band Not the Movie" 0.464 0.977 "C" -3.683 "major" 0.0482 3.91e-06 0.0113 0.45 0.535 139.975 "2fKFGawmAB12iQ1dN8Dt33" 225413 4 "C major"
"Just a Kiss" "Vanilla Sky" "The Band Not the Movie" 0.55 0.734 "F" -6.15 "major" 0.0306 0.00826 0 0.108 0.254 130.03 "1i3FYhuMcqVHJGUKHkzlio" 222333 4 "F major"
"Arcs of Command" "Caspian" "Dust and Disquiet" 0.238 0.779 "D" -8.019 "minor" 0.0598 9.96e-05 0.921 0.117 0.0746 190.915 "4Y0ia3PjGDkHRnAXpeyrit" 528773 3 "D minor"
"Chop Suey!" "System Of A Down" "Toxicity" 0.419 0.934 "G" -3.908 "minor" 0.12 0.000278 0.0015 0.132 0.286 127.288 "2DlHlPMa4M17kufBvI2lEN" 210240 4 "G minor"
"Toxicity" "System Of A Down" "Toxicity" 0.413 0.873 "G#" -4.151 "major" 0.0535 0.000264 0.0025 0.204 0.481 116.681 "0snQkGI5qnAmohLE7jTsTn" 218933 3 "G# major"
"B.Y.O.B." "System Of A Down" "Mezmerize" 0.556 0.981 "C#" -2.688 "minor" 0.128 0.00662 0 0.218 0.716 101.423 "0EYOdF5FCkgOJJla8DI2Md" 255467 4 "C# minor"
"Lonely Day" "System Of A Down" "Hypnotize" 0.458 0.783 "G#" -3.226 "minor" 0.0322 0.346 6.14e-06 0.13 0.224 113.072 "4xBHZ2Mr0gCdFYXrPZuYXO" 167907 3 "G# minor"
"Savior" "Rise Against" "Appeal To Reason" 0.554 0.932 "F" -3.424 "minor" 0.0484 0.00154 0.000142 0.425 0.478 112.49 "1vcxF91pWs9uNwDROuiCPB" 242280 4 "F minor"
"Satellite" "Rise Against" "Endgame" 0.387 0.94 "F" -4.16 "minor" 0.0528 0.00369 0 0.0759 0.444 134.876 "5sG3G54H21hNfd5etlheoe" 238573 4 "F minor"
"Prayer Of The Refugee" "Rise Against" "The Sufferer & The Witness" 0.198 0.977 "D#" -3.499 "minor" 0.173 0.00131 4.62e-05 0.23 0.351 195.795 "2VGQ342iuqj6aSaYbyBQVJ" 199387 4 "D# minor"
"Hero Of War" "Rise Against" "Appeal To Reason" 0.645 0.417 "E" -7.022 "major" 0.029 0.543 0 0.0982 0.256 77.054 "00hVU6kDP67JHurfwG2dtq" 253080 4 "E major"
"Zombie" "Bad Wolves" "Zombie" 0.448 0.826 "D" -3.244 "minor" 0.0319 0.00756 0 0.117 0.19 77.093 "1vNoA9F5ASnlBISFekDmg3" 254805 4 "D minor"
"Guardians At the Gate" "Audiomachine" "Chronicles" 0.475 0.789 "F" -8.893 "minor" 0.0578 0.313 0.965 0.104 0.63 137.984 "4MUN6PQPplQDajjx7NCcdr" 128413 4 "F minor"
"Redshift" "Audiomachine" "Volturnus" 0.143 0.423 "C" -12.061 "major" 0.0514 0.546 0.941 0.111 0.0756 75.589 "21xzmXTJDXXIyH6KnqviXH" 233268 1 "C major"
"So Say We All" "Audiomachine" "Volturnus" 0.396 0.718 "D" -9.887 "minor" 0.0459 0.0823 0.87 0.0612 0.131 91.063 "1yGtwQmr4NRzftGOHU6vX2" 199471 4 "D minor"
"Breath and Life" "Audiomachine" "Chronicles" 0.617 0.477 "D" -9.699 "minor" 0.031 0.921 0.848 0.122 0.342 120.044 "5ugCgHftDye3SLUM8tSVH0" 110627 4 "D minor"
"Wars of Faith" "Audiomachine" "Magnus" 0.155 0.406 "C" -13.163 "minor" 0.0514 0.0557 0.885 0.0791 0.0869 106.083 "6u5olIUAuEmBhA5DeSyJWs" 233147 4 "C minor"
"The Magic of the Wizard's Dream (English Version)" "Rhapsody Of Fire" "The Magic of the Wizard's Dream - EP (feat. Christopher Lee)" 0.417 0.511 "A#" -6.144 "minor" 0.028 0.543 0.000369 0.0984 0.168 73.996 "1DH9pHPoBQ1YJRbzuFfnhV" 222333 4 "A# minor"
"Lemuria" "Therion" "Lemuria" 0.497 0.509 "C" -7.802 "major" 0.03 0.207 0.00126 0.146 0.18 119.751 "4pjh4Dk29lwxAlIehtdZbr" 255413 4 "C major"
"Son Of The Staves Of Time" "Therion" "Gothic Kabbalah" 0.397 0.926 "A#" -5.771 "major" 0.0477 0.000404 0.0345 0.131 0.177 95.965 "3TWsSGCMrziNyG0XAYr4Bg" 287765 4 "A# major"
"Ashes of Time" "Audiomachine" "Decimus" 0.344 0.503 "A" -7.085 "minor" 0.0372 0.593 0.858 0.103 0.0748 149.998 "4wIH1qDCJTIJ071EQkPwwm" 188832 3 "A minor"
"Angelina" "Tommy Emmanuel" "Endless Road" 0.595 0.156 "E" -17.532 "major" 0.0344 0.936 0.461 0.109 0.25 127.146 "6OU93vhG3z9AMAmx5Od654" 221947 4 "E major"
"Rylynn" "Andy McKee" "Art of Motion" 0.359 0.416 "C" -10.315 "major" 0.043 0.925 0.896 0.0685 0.418 172.669 "6gQEzbiJgaTxi4NiVdKjdW" 313693 4 "C major"
"Drifting" "Andy McKee" "Art of Motion" 0.503 0.568 "D" -7.392 "major" 0.0344 0.745 0.712 0.0757 0.745 127.073 "1KEMFdqpHnQODPxV6Il3rV" 191933 4 "D major"
"For My Father" "Andy McKee" "Art of Motion" 0.395 0.362 "A#" -10.305 "major" 0.0447 0.901 0.842 0.107 0.39 119.331 "5JKifvL0EUMdEScCzKbbOv" 235173 3 "A# major"
"Africa" "Andy McKee" "Dreamcatcher" 0.54 0.334 "C#" -11.611 "minor" 0.058 0.157 0.912 0.0695 0.594 91.631 "1BMep2eRJLHOZnpL8Kd0lY" 256520 4 "C# minor"
"The Reason" "Andy McKee" "Mythmaker" 0.396 0.355 "B" -10.437 "major" 0.038 0.878 0.871 0.102 0.655 172.129 "32FQR3OWKhq3UYYjpg4eD6" 307278 4 "B major"
"Building A Memory" "Andy McKee" "Dreamcatcher" 0.2 0.457 "G" -16.408 "major" 0.0359 0.808 0.907 0.0884 0.146 152.352 "3Vwq6JJWt9bLiM19Rn3ojz" 290333 4 "G major"
"Into The Ocean" "Andy McKee" "Dreamcatcher" 0.379 0.334 "G" -16.228 "major" 0.0357 0.909 0.9 0.103 0.296 165.147 "74pXc3sQakWZa5m2UU1oQA" 235933 4 "G major"
"Heather's Song" "Andy McKee" "Dreamcatcher" 0.599 0.437 "G" -11.913 "major" 0.0442 0.579 0.81 0.0979 0.498 116.867 "00W6XmEwFMmgyrMCbNt0m6" 208853 4 "G major"
"The Friend I Never Met" "Andy McKee" "Dreamcatcher" 0.423 0.465 "G" -14.691 "major" 0.036 0.69 0.871 0.116 0.531 81.342 "0M94ZymtWTm1ZuuAx7mrMt" 193200 4 "G major"
"I Will See You Again" "Andy McKee" "Dreamcatcher" 0.346 0.447 "C" -11.415 "major" 0.0323 0.587 0.918 0.11 0.782 169.831 "3kloDsCXQpBsIY107DgpBP" 220467 4 "C major"
"Ocean" "John Butler" "Ocean" 0.282 0.499 "E" -7.969 "major" 0.0292 0.273 0.908 0.153 0.279 95.95 "59tcQJiHwApzE4h6yVnL9i" 699261 4 "E major"
"For Japan" "Jordan Rudess" "The Unforgotten Path" 0.331 0.143 "F" -21.105 "major" 0.0321 0.977 0.908 0.0856 0.102 144.527 "1wAYqy7ZpKbPRIxJMW77N7" 216507 4 "F major"
"Your Song" "Jordan Rudess" "The Unforgotten Path" 0.253 0.15 "D#" -22.884 "major" 0.0324 0.967 0.875 0.137 0.0789 71.68 "3Zw3QbJrEZeeVhi6nmZNcR" 214649 3 "D# major"
